#### Science use-cases for Correlation Functions on mocks
OPT += -DOUTPUT_RPAVG  ### Enabling this DOES NOT cause too much of a runtime-hit for DDrppi (<= 10% performance hit)
#OPT += -DOUTPUT_THETAAVG

### Special linking option for wtheta (DDtheta_mocks.c)
OPT += -DLINK_IN_DEC
OPT += -DLINK_IN_RA #link_in_dec must be enabled before link_in_ra

#### Code specs for both data Correlation Functions
OPT += -DDOUBLE_PREC
OPT += -DUSE_AVX
OPT += -DUSE_OMP
#OPT += -DFAST_DIVIDE ##replaces divide in DDrppi with approximate divides. If you really must get that extra ~20% performance boost
