// # -*- mode: c -*-
/* File: countpairs_wp_impl.c.src */
/*
  This file is a part of the Corrfunc package
  Copyright (C) 2015-- Manodeep Sinha (manodeep@gmail.com)
  License: MIT LICENSE. See LICENSE file under the top-level
  directory at https://github.com/manodeep/Corrfunc/
*/

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <stdint.h>
#include <inttypes.h>
#include <signal.h>
#include <unistd.h>

#include "countpairs_wp_impl_DOUBLE.h" //function proto-type
#include "wp_kernels_DOUBLE.c"

#include "utils.h" //all of the utilities
#include "progressbar.h" //for the progressbar
#include "cpu_features.h" //prototype get_max_usable_isa required for runtime dispatch

#include "gridlink_impl_DOUBLE.h"//function proto-type for gridlink
#include "gridlink_utils_DOUBLE.h" //for associated helper routines

#if defined(_OPENMP)
#include <omp.h>
#endif

int interrupt_status_wp_DOUBLE=EXIT_SUCCESS;

void interrupt_handler_countpairs_wp_DOUBLE(int signo)
{
    fprintf(stderr,"Received signal = `%s' (signo = %d). Aborting \n",strsignal(signo), signo);
    interrupt_status_wp_DOUBLE = EXIT_FAILURE;
}


wp_func_ptr_DOUBLE wp_driver_DOUBLE(const struct config_options *options)
{

    static wp_func_ptr_DOUBLE function = NULL;
    static isa old_isa = (isa) -1;
    if(old_isa == options->instruction_set) {
        return function;
    }

    /* Array of function pointers */
    wp_func_ptr_DOUBLE allfunctions[] = {
        wp_fallback_DOUBLE,
#ifdef __SSE4_2__
        wp_sse_intrinsics_DOUBLE,
#endif
#ifdef __AVX__
        wp_avx_intrinsics_DOUBLE,
#endif
#ifdef __AVX2__
        wp_avx2_intrinsics_DOUBLE,
#endif
#ifdef __AVX512F__
        wp_avx512_intrinsics_DOUBLE,
#endif
    };

    const int num_functions = sizeof(allfunctions)/sizeof(void *);
    const int fallback_index = 0;
#if defined(__AVX512F__) || defined(__AVX2__) || defined(__AVX__) || defined(__SSE4_2__)
    const int highest_isa = get_max_usable_isa();
#endif
    int curr_index = 0;

    /* Is the SSE function supported at runtime and enabled at compile-time?*/
    int sse_index = curr_index;
#ifdef __SSE4_2__
    curr_index++;
    if(highest_isa >= SSE42) sse_index = curr_index;
#endif

    /* Now check if AVX is supported by the CPU */
    int avx_index = curr_index;
#ifdef __AVX__
    curr_index++;
    if(highest_isa >= AVX) avx_index = curr_index;
#endif

    /* Now check if AVX2 is supported by the CPU */
    int avx2_index = curr_index;
#ifdef __AVX2__
    curr_index++;
    if(highest_isa >= AVX2) avx2_index = curr_index;
#endif

    /* Check for AVX512F support */
    int avx512_index = curr_index;
#ifdef __AVX512F__
    curr_index++;
    if(highest_isa >= AVX512F) avx512_index = curr_index;
#endif

    if( curr_index != num_functions-1) {
      fprintf(stderr,"ERROR: Bug in code (current index = %d *should equal* num_functions-1 = %d-1)\n",
              curr_index, num_functions);
      return NULL;
    }

    int function_dispatch = num_functions-1;  //Set default to fastest available
    /* Check that cpu supports feature */
    if(options->instruction_set >= 0) {
        switch(options->instruction_set) {
        case(AVX512F):function_dispatch=avx512_index;break;
        case(AVX2):function_dispatch=avx2_index;break;
        case(AVX):function_dispatch=avx_index;break;
        case(SSE42):function_dispatch=sse_index;break;
        default:function_dispatch=fallback_index;break;
        }
    }
    if(function_dispatch >= num_functions) {
      fprintf(stderr,"In %s> ERROR: Could not resolve the correct function.\n Function index = %d must lie between [0, %d)\n",
              __FUNCTION__, function_dispatch, num_functions);
      return NULL;
    }
    function = allfunctions[function_dispatch];
    old_isa = options->instruction_set;

    if(options->verbose){
        // Must be ordered low to high, since higher ISA may be aliased to lower ones
        if(function_dispatch == fallback_index){
            fprintf(stderr,"Using fallback kernel\n");
        } else if(function_dispatch == sse_index){
            fprintf(stderr,"Using SSE kernel\n");
        } else if(function_dispatch == avx_index){
            fprintf(stderr,"Using AVX kernel\n");
        } else if(function_dispatch == avx2_index){
            fprintf(stderr,"Using AVX2 kernel\n");
        } else if(function_dispatch == avx512_index){
            fprintf(stderr,"Using AVX512 kernel\n");
        } else {
            fprintf(stderr,"Unknown kernel!\n");
            return NULL;
        }
    }

    return function;
}

int countpairs_wp_DOUBLE(const int64_t ND, DOUBLE * restrict X, DOUBLE * restrict Y, DOUBLE * restrict Z,
                         const double boxsize,
                         const int numthreads,
                         const char *binfile,
                         const double pimax,
                         results_countpairs_wp *results,
                         struct config_options *options,
                         struct extra_options *extra)
{
    if(options->float_type != sizeof(DOUBLE)) {
        fprintf(stderr,"ERROR: In %s> Can only handle arrays of size=%zu. Got an array of size = %zu\n",
                __FUNCTION__, sizeof(DOUBLE), options->float_type);
        return EXIT_FAILURE;
    }

    // If no extra options were passed, create dummy options
    // This allows us to pass arguments like "extra->weights0" below;
    // they'll just be NULLs, which is the correct behavior
    struct extra_options dummy_extra;
    if(extra == NULL){
        weight_method_t dummy_method = NONE;
        dummy_extra = get_extra_options(dummy_method);
        extra = &dummy_extra;
    }

    int need_weightavg = extra->weight_method != NONE;
    if(need_weightavg && extra->weight_method != PAIR_PRODUCT){
        fprintf(stderr, "Warning: a weight_method ( = %d ) other than pair_product was provided to countpairs_wp.  The computed results.wp will not be a weighted wp, since we only know how to compute the weighted RR term for pair_product.\n", extra->weight_method);
    }

    /* If the cell level timer is requested, then setup the
       overall function level timer */
    struct timespec t0;
    if(options->c_api_timer) {
        current_utc_time(&t0);
    }

#if defined(_OPENMP)
    omp_set_num_threads(numthreads);
#else
    (void) numthreads;
#endif

    options->periodic = 1;
    options->sort_on_z = 1;
    options->autocorr = 1;

    for(int i=0;i<3;i++) {
        if(options->bin_refine_factors[i] < 1) {
            fprintf(stderr,"Warning: bin refine factor along axis = %d *must* be >=1. Instead found bin refine factor =%d\n",
                    i, options->bin_refine_factors[i]);
            reset_bin_refine_factors(options);
            break;/* all factors have been reset -> no point continuing with the loop */
        }
    }


    if(options->max_cells_per_dim == 0) {
        fprintf(stderr,"Warning: Max. cells per dimension is set to 0 - resetting to `NLATMAX' = %d\n", NLATMAX);
        options->max_cells_per_dim = NLATMAX;
    }
    int nmesh_x, nmesh_y, nmesh_z;

    /* setup interrupt handler -> mostly useful during the python execution.
       Let's Ctrl-C abort the extension  */
    SETUP_INTERRUPT_HANDLERS(interrupt_handler_countpairs_wp_DOUBLE);

    /***********************
     *initializing the  bins
     ************************/
    double *rupp;
    double rpmin,rpmax;
    int nrpbins;
    setup_bins(binfile,&rpmin,&rpmax,&nrpbins,&rupp);
    if( ! (rpmin >=0 && rpmax > 0.0 && rpmin < rpmax && nrpbins > 0)) {
        fprintf(stderr,"Error: Could not setup with R bins correctly. (rmin = %lf, rmax = %lf, with nbins = %d). Expected non-zero rmin/rmax with rmax > rmin and nbins >=1 \n",
                rpmin, rpmax, nrpbins);
        return EXIT_FAILURE;
    }

    const DOUBLE xmin = 0.0, xmax=boxsize;
    const DOUBLE ymin = 0.0, ymax=boxsize;
    const DOUBLE zmin = 0.0, zmax=boxsize;
    DOUBLE rupp_sqr[nrpbins];
    for(int i=0;i<nrpbins;i++) {
        rupp_sqr[i] = rupp[i]*rupp[i];
    }

    if(get_bin_refine_scheme(options) == BINNING_DFL) {
        if(rpmax < 0.05*boxsize) {
            for(int i=0;i<2;i++) {
                options->bin_refine_factors[i] = 1;
            }
        }
        if(pimax < 0.05*boxsize) {
            options->bin_refine_factors[2] = 1;
        }
    }


    const DOUBLE sqr_rpmin = rupp_sqr[0];
    const DOUBLE sqr_rpmax = rupp_sqr[nrpbins-1];

    //set up the 3-d grid structure. Each element of the structure contains a
    //pointer to the cellarray structure that itself contains all the points
    cellarray_DOUBLE *lattice = gridlink_DOUBLE(ND, X, Y, Z, &(extra->weights0),
                                                xmin, xmax, ymin, ymax, zmin, zmax,
                                                rpmax, rpmax, pimax,
                                                boxsize, boxsize, boxsize,
                                                options->bin_refine_factors[0],
                                                options->bin_refine_factors[1],
                                                options->bin_refine_factors[2],
                                                &nmesh_x, &nmesh_y, &nmesh_z, options);
    if(lattice == NULL) {
      return EXIT_FAILURE;
    }

    /* If there too few cells (BOOST_CELL_THRESH is ~10), and the number of cells can be increased, then boost bin refine factor by ~1*/
      const double avg_np = ((double)ND)/(nmesh_x*nmesh_y*nmesh_z);
      const int max_nmesh = fmax(nmesh_x, fmax(nmesh_y, nmesh_z));
      if((max_nmesh <= BOOST_CELL_THRESH || avg_np >= BOOST_NUMPART_THRESH)
         && max_nmesh < options->max_cells_per_dim) {
          if(options->verbose) {
              fprintf(stderr,"%s> gridlink seems inefficient. nmesh = (%d, %d, %d); avg_np = %.3g. ", __FUNCTION__, nmesh_x, nmesh_y, nmesh_z, avg_np);
          }
          if(get_bin_refine_scheme(options) == BINNING_DFL) {
              if(options->verbose) {
                  fprintf(stderr,"Boosting bin refine factor - should lead to better performance\n");
                  fprintf(stderr,"xmin = %lf xmax=%lf rpmax = %lf\n", xmin, xmax, rpmax);
              }
              free_cellarray_DOUBLE(lattice, nmesh_x * (int64_t) nmesh_y * nmesh_z);
              // Only boost the first two dimensions.  Prevents excessive refinement.
              for(int i=0;i<2;i++) {
                  options->bin_refine_factors[i] += BOOST_BIN_REF;
              }
              lattice = gridlink_DOUBLE(ND, X, Y, Z, &(extra->weights0),
                                        xmin, xmax, ymin, ymax, zmin, zmax,
                                        rpmax, rpmax, pimax,
                                        boxsize, boxsize, boxsize,
                                        options->bin_refine_factors[0], options->bin_refine_factors[1], options->bin_refine_factors[2],
                                        &nmesh_x, &nmesh_y, &nmesh_z, options);
              if(lattice == NULL) {
                  return EXIT_FAILURE;
              }

          } else {
              if(options->verbose) {
                  fprintf(stderr,"Boosting bin refine factor could have helped. However, since custom bin refine factors "
                          "= (%d, %d, %d) are being used - continuing with inefficient mesh\n", options->bin_refine_factors[0],
                          options->bin_refine_factors[1], options->bin_refine_factors[2]);
              }
          }
      }
    const int64_t totncells = nmesh_x*nmesh_y*(int64_t) nmesh_z;

    int64_t num_cell_pairs = 0;
    struct cell_pair_DOUBLE *all_cell_pairs = generate_cell_pairs_DOUBLE(lattice, lattice, totncells,
                                                                         &num_cell_pairs,
                                                                         options->bin_refine_factors[0], options->bin_refine_factors[1],
                                                                         options->bin_refine_factors[2],
                                                                         nmesh_x, nmesh_y, nmesh_z,
                                                                         boxsize, boxsize, boxsize,
                                                                         -1.0, rpmax, pimax,/*max_3D_sep, max_2D_sep, max_1D_sep*/
                                                                         options->enable_min_sep_opt,
                                                                         options->autocorr,
                                                                         options->periodic, options->periodic, options->periodic);
                                                                         //options->autocorr == 1 and options->periodic == 1

    if(all_cell_pairs == NULL) {
        free_cellarray_DOUBLE(lattice, totncells);
        free(rupp);
        return EXIT_FAILURE;
    }

    /* runtime dispatch - get the function pointer */
    wp_func_ptr_DOUBLE wp_function_DOUBLE = wp_driver_DOUBLE(options);
    if(wp_function_DOUBLE == NULL) {
        free_cellarray_DOUBLE(lattice, totncells);
        free(rupp);
        return EXIT_FAILURE;
    }

    if(options->c_cell_timer) {
        allocate_cell_timer(options, num_cell_pairs);
    }

#if defined(_OPENMP)
    uint64_t **all_npairs = (uint64_t **) matrix_calloc(sizeof(uint64_t), numthreads, nrpbins);
    DOUBLE **all_rpavg = NULL;
    if(options->need_avg_sep) {
        all_rpavg = (DOUBLE **) matrix_calloc(sizeof(DOUBLE), numthreads, nrpbins);
    }

    DOUBLE **all_weightavg = NULL;
    if(need_weightavg) {
      all_weightavg = (DOUBLE **) matrix_calloc(sizeof(DOUBLE),numthreads,nrpbins);
    }

    if(all_npairs == NULL ||
       (options->need_avg_sep && all_rpavg == NULL) ||
       (need_weightavg && all_weightavg == NULL)) {
        free_cellarray_DOUBLE(lattice, totncells);
        matrix_free((void **)all_npairs, numthreads);
        if(options->need_avg_sep) {
            matrix_free((void **)all_rpavg, numthreads);
        }
        if(need_weightavg) {
            matrix_free((void**) all_weightavg, numthreads);
        }
        free(rupp);
        return EXIT_FAILURE;
    }

#else//sequential mode follows
    const int tid=0;//for compatibility in the thread-id timings macro
    uint64_t npairs[nrpbins];
    DOUBLE rpavg[nrpbins];
    DOUBLE weightavg[nrpbins];
    for(int i=0;i<nrpbins;i++) {
      npairs[i] = 0;
      if(options->need_avg_sep) {
        rpavg[i] = 0.0;
      }
      if(need_weightavg) {
        weightavg[i] = 0.0;
      }
    }
#endif// OpenMP

    int abort_status = EXIT_SUCCESS;
    int interrupted=0;
    int64_t numdone=0;
    if(options->verbose) {
        init_my_progressbar(num_cell_pairs, &interrupted);
    }


#if defined(_OPENMP)
#pragma omp parallel shared(numdone, abort_status, interrupt_status_wp_DOUBLE)
    {
        const int tid = omp_get_thread_num();
        uint64_t npairs[nrpbins];
        for(int i=0;i<nrpbins;i++) {
            npairs[i]=0;
        }
        DOUBLE rpavg[nrpbins];
        DOUBLE weightavg[nrpbins];

        for(int i=0;i<nrpbins;i++) {
            npairs[i] = 0;
            if(options->need_avg_sep) {
                rpavg[i] = 0.0;
            }
            if(need_weightavg) {
                weightavg[i] = 0.0;
            }
        }


#pragma omp for schedule(dynamic) nowait
#endif//OpenMP
        for(int64_t icellpair=0;icellpair<num_cell_pairs;icellpair++) {

#if defined(_OPENMP)
#pragma omp flush (abort_status, interrupt_status_wp_DOUBLE)
#endif
            if(abort_status == EXIT_SUCCESS && interrupt_status_wp_DOUBLE == EXIT_SUCCESS) {

                if(options->verbose) {
#if defined(_OPENMP)
                    if (omp_get_thread_num() == 0)
#endif
                        my_progressbar(numdone,&interrupted);


#if defined(_OPENMP)
#pragma omp atomic
#endif
                    numdone++;
                }

                struct cell_pair_DOUBLE *this_cell_pair = &all_cell_pairs[icellpair];
                DOUBLE *this_rpavg = options->need_avg_sep ? rpavg:NULL;
                DOUBLE *this_weightavg = need_weightavg ? weightavg:NULL;
                struct timespec tcell_start;
                if(options->c_cell_timer){
                    current_utc_time(&tcell_start);
                }

                const int64_t icell = this_cell_pair->cellindex1;
                const int64_t icell2 = this_cell_pair->cellindex2;
                const cellarray_DOUBLE *first = &lattice[icell];
                const cellarray_DOUBLE *second = &lattice[icell2];

                const int status = wp_function_DOUBLE(first->x, first->y, first->z, &(first->weights), first->nelements, 
                                                      second->x, second->y, second->z, &(second->weights), second->nelements, 
                                                      this_cell_pair->same_cell,
                                                      sqr_rpmax, sqr_rpmin, nrpbins, rupp_sqr, pimax,
                                                      this_cell_pair->xwrap, this_cell_pair->ywrap, this_cell_pair->zwrap,
                                                      this_cell_pair->min_dx, this_cell_pair->min_dy, this_cell_pair->min_dz,
                                                      this_cell_pair->closest_x1, this_cell_pair->closest_y1, this_cell_pair->closest_z1,
                                                      this_rpavg, npairs,
                                                      this_weightavg, extra->weight_method);

                /* This actually causes a race condition under OpenMP - but mostly
                   I care that an error occurred - rather than the exact value of
                   the error status */
                abort_status |= status;
                if(options->c_cell_timer) {
                    struct timespec tcell_end;
                    current_utc_time(&tcell_end);
                    double time_in_ns = REALTIME_ELAPSED_NS(tcell_start, tcell_end);
                    struct api_cell_timings *base_cell = &(options->cell_timings[icellpair]);
                    ASSIGN_CELL_TIMINGS(base_cell, first->nelements, second->nelements, time_in_ns,
                                        tid, this_cell_pair->cellindex1, this_cell_pair->cellindex2);
                }
            }//abort-status
        } //icellpair loop over num_cell_pairs

#if defined(_OPENMP)
        for(int j=0;j<nrpbins;j++) {
            all_npairs[tid][j] = npairs[j];
            if(options->need_avg_sep) {
                all_rpavg[tid][j] = rpavg[j];
            }
            if(need_weightavg) {
                all_weightavg[tid][j] = weightavg[j];
            }
        }
    }//omp parallel
#endif

    free(all_cell_pairs);
    if(options->copy_particles == 0) {
        int64_t *original_index = lattice[0].original_index;
        int status = reorder_particles_back_into_original_order_DOUBLE(ND, original_index, X, Y, Z, &(extra->weights0));
        if(status != EXIT_SUCCESS) {
            return status;
        }
    }

    free_cellarray_DOUBLE(lattice, totncells);
    if(abort_status != EXIT_SUCCESS || interrupt_status_wp_DOUBLE != EXIT_SUCCESS) {
      /* Cleanup memory here if aborting */
      free(rupp);
#if defined(_OPENMP)
      matrix_free((void **) all_npairs,numthreads);
      if(options->need_avg_sep) {
        matrix_free((void **) all_rpavg, numthreads);
      }
      if(need_weightavg) {
        matrix_free((void **) all_weightavg, numthreads);
      }
#endif//OpenMP
      return EXIT_FAILURE;
    }

    if(options->verbose) {
      finish_myprogressbar(&interrupted);
    }

#if defined(_OPENMP)
    /* Note that this *NOT* in an OMP parallel region */
    uint64_t npairs[nrpbins];
    DOUBLE rpavg[nrpbins];
    DOUBLE weightavg[nrpbins];
    for(int i=0;i<nrpbins;i++) {
        npairs[i] = 0;
        if(options->need_avg_sep) {
            rpavg[i] = ZERO;
        }
        if(need_weightavg) {
            weightavg[i] = ZERO;
        }
    }

    for(int i=0;i<numthreads;i++) {
        for(int j=0;j<nrpbins;j++) {
            npairs[j] += all_npairs[i][j];
            if(options->need_avg_sep) {
                rpavg[j] += all_rpavg[i][j];
            }
            if(need_weightavg) {
                weightavg[j] += all_weightavg[i][j];
            }
        }
    }
    matrix_free((void **) all_npairs,numthreads);
    if(options->need_avg_sep) {
        matrix_free((void **) all_rpavg, numthreads);
    }
    if(need_weightavg) {
      matrix_free((void **) all_weightavg, numthreads);
    }
#endif//OpenMP


    /* I am only doubling the pair-counts to account for the rmin=0.0
       case. Ideally, I would simply add ND/2 pairs but for odd ND, this
       would result in incorrect output. Easier to simply double all the
       pairs, and add ND to the first valid rp bin.
     */
    const uint64_t int_fac = 2;
    const DOUBLE dbl_fac = (DOUBLE) 2.0;

    for(int i=0;i<nrpbins;i++) {
        npairs[i] *= int_fac;
        if(options->need_avg_sep) {
            rpavg[i] *= dbl_fac;
        }
        if(need_weightavg) {
          weightavg[i] *= dbl_fac;
        }
    }

    /* Is the min. requested separation 0.0 ?*/
    /* The comparison is '<=' rather than '==' only to silence
       the compiler  */
    if(rupp[0] <= 0.0) {
        /* Then, add all the self-pairs. This ensures that
           a cross-correlation with two identical datasets
           produces the same result as the auto-correlation  */
        npairs[1] += ND; //npairs[1] contains the first valid bin.

      // Increasing npairs affects rpavg and weightavg.
      // We don't need to add anything to rpavg; all the self-pairs have 0 separation!
      // The self-pairs have non-zero weight, though.  So, fix that here.
      if(need_weightavg){
        // Keep in mind this is an autocorrelation (i.e. only one particle set to consider)
        weight_func_t_DOUBLE weight_func = get_weight_func_by_method_DOUBLE(extra->weight_method);
        pair_struct_DOUBLE pair = {.num_weights = extra->weights0.num_weights,
                                   .dx.d=0., .dy.d=0., .dz.d=0.,  // always 0 separation
                                   .parx.d=0., .pary.d=0., .parz.d=0.};
        for(int64_t j = 0; j < ND; j++){
            for(int w = 0; w < pair.num_weights; w++){
                pair.weights0[w].d = ((DOUBLE *) extra->weights0.weights[w])[j];
                pair.weights1[w].d = ((DOUBLE *) extra->weights0.weights[w])[j];
            }
            weightavg[1] += weight_func(&pair);
        }
      }
    }


    for(int i=0;i<nrpbins;i++) {
      if(npairs[i] > 0) {
        if(options->need_avg_sep) {
          rpavg[i] /= (DOUBLE) npairs[i] ;
        }
        if(need_weightavg) {
          weightavg[i] /= (DOUBLE) npairs[i];
        }
      }
    }


    //Pack in the results
    results->nbin  = nrpbins;
    results->pimax = pimax;
    results->npairs = my_malloc(sizeof(*(results->npairs)), nrpbins);
    results->wp = my_malloc(sizeof(*(results->wp)), nrpbins);
    results->rupp   = my_malloc(sizeof(*(results->rupp)), nrpbins);
    results->rpavg  = my_malloc(sizeof(*(results->rpavg)), nrpbins);
    results->weightavg  = my_calloc(sizeof(*(results->weightavg))  , nrpbins);
    if(results->npairs == NULL || results->rupp == NULL ||
       results->rpavg == NULL || results->wp == NULL || results->weightavg == NULL){
        free_results_wp(results);
        free(rupp);
        return EXIT_FAILURE;
    }

    DOUBLE weightsum = (DOUBLE) ND, weight_sqr_sum = (DOUBLE) ND;

    // If weights were provided and weight_method is pair_product,
    // return the weighted xi
    DOUBLE *weights = extra->weights0.weights[0];  // pair_product only uses the first weights field
    if(need_weightavg && extra->weight_method == PAIR_PRODUCT) {
        weightsum = 0;
        for(int64_t j = 0; j < ND; j++){
            weightsum += weights[j];
            weight_sqr_sum += weights[j]*weights[j];
        }
    }

    // The RR term is the expected pair counts for a random particle set, all with the mean weight
    // The negative term is needed for autocorrelations
    const DOUBLE prefac_density_DD = weightsum*(weightsum - weightsum/ND)/(boxsize*boxsize*boxsize);

    DOUBLE rlow = 0.0;
    DOUBLE twice_pimax = 2.0*pimax;

    //The first bin contains junk
    for(int i=0;i<nrpbins;i++) {
        results->npairs[i] = npairs[i];
        results->rupp[i] = rupp[i];
        results->rpavg[i] = options->need_avg_sep ? rpavg[i] : ZERO;
        results->weightavg[i] = need_weightavg ? weightavg[i] : ZERO;

        /* compute xi, dividing summed weight by that expected for a random set */
        DOUBLE weight0 = (DOUBLE) results->npairs[i];
        if(need_weightavg && extra->weight_method == PAIR_PRODUCT) {
            weight0 *= results->weightavg[i];
        }
        const DOUBLE vol=M_PI*(results->rupp[i]*results->rupp[i]-rlow*rlow)*twice_pimax;
        if(vol > 0.0) {
            DOUBLE weightrandom = prefac_density_DD*vol;
            if(rlow <= 0.){
                weightrandom += weight_sqr_sum;  // Bins that start at 0 include self-pairs
            }
            results->wp[i] = (weight0/weightrandom-1)*twice_pimax;
        } else {
            results->wp[i] = -2.0*twice_pimax;//can not occur ->signals invalid
        }
        rlow=results->rupp[i];
    }
    free(rupp);

    /* reset interrupt handlers to default */
    RESET_INTERRUPT_HANDLERS();
    reset_bin_refine_factors(options);

    if(options->c_api_timer) {
        struct timespec t1;
        current_utc_time(&t1);
        options->c_api_time = REALTIME_ELAPSED_NS(t0, t1);
    }

    return EXIT_SUCCESS;
}
