/* File: countpairs_wp_impl.c.src */
/*
  This file is a part of the Corrfunc package
  Copyright (C) 2015-- Manodeep Sinha (manodeep@gmail.com)
  License: MIT LICENSE. See LICENSE file under the top-level
  directory at https://github.com/manodeep/Corrfunc/
*/

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <assert.h>
#include <stdint.h>
#include <inttypes.h>

#include "countpairs_wp_impl_DOUBLE.h" //function proto-type

#include "utils.h" //all of the utilities
#include "progressbar.h" //for the progressbar
#include "cpu_features.h" //prototype instrset_detect required for runtime dispatch

#include "cellarray_DOUBLE.h" //definition of struct cellarray*
#include "gridlink_impl_DOUBLE.h"//function proto-type for gridlink

#if defined(_OPENMP)
#include <omp.h>
#endif

#include "wp_kernels_DOUBLE.c"


wp_func_ptr_DOUBLE wp_driver_DOUBLE(const struct config_options *options)
{
  static int initialized = 0;
  static wp_func_ptr_DOUBLE function = NULL;

  if(initialized == 1) return function;

  //the fastest available code will always be at index 0.
  if(initialized == 0) {
    //Seriously this is the declaration for the function pointers...here be dragons.
    wp_func_ptr_DOUBLE allfunctions[] = {
#ifdef __AVX__
      wp_avx_intrinsics_DOUBLE,
#endif			 
#ifdef __SSE4_2__
      wp_sse_intrinsics_DOUBLE,
#endif
      wp_fallback_DOUBLE
    };
    const int num_functions = sizeof(allfunctions)/sizeof(void *);
    const int fallback_offset = num_functions - 1;
    const int highest_isa = instrset_detect();
    
    int curr_offset = 0;
    
    /* Now check if AVX is supported by the CPU */
    int avx_offset = fallback_offset;
#ifdef __AVX__
    avx_offset = highest_isa >= 7 ? curr_offset:fallback_offset;
    curr_offset++;
#endif        
    
    /* Is the SSE function supported at runtime and enabled at compile-time?*/
    int sse_offset = fallback_offset;
#ifdef __SSE4_2__
    sse_offset = highest_isa >= 6 ? curr_offset:fallback_offset;
    curr_offset++;
#endif
    if( curr_offset != fallback_offset) {
      fprintf(stderr,"ERROR: Bug in code (current offset = %d *should equal* fallback function offset = %d)\n",
              curr_offset, fallback_offset);
      return NULL;
    } 
    
    int function_dispatch=0;
    /* Check that cpu supports feature */
    if(options->instruction_set != 0) {
      switch(options->instruction_set) {
      case(AVX):
        function_dispatch=avx_offset;break;
      case(SSE):function_dispatch=sse_offset;break;
      default:function_dispatch=fallback_offset;break;
      }
    }

    if(function_dispatch >= num_functions) {
      fprintf(stderr,"In %s> ERROR: Could not resolve the correct function.\n Function index = %d must lie between [0, %d)\n",
              __FUNCTION__, function_dispatch, num_functions);
      return NULL;
    }
    function = allfunctions[function_dispatch];
    initialized = 1;
  }

  return function;
}

int countpairs_wp_DOUBLE(const int64_t ND, DOUBLE * restrict X, DOUBLE * restrict Y, DOUBLE * restrict Z,
                         const double boxsize,
                         const int numthreads,
                         const char *binfile,
                         const double pimax,
                         results_countpairs_wp *results,
                         const struct config_options *input_options)
{

#if !defined(_OPENMP)
    (void) numthreads;
#endif    
    struct config_options options = *input_options;
    options.periodic = 1;
    if(options.float_type != sizeof(DOUBLE)) {
        fprintf(stderr,"ERROR: In %s> Can only handle arrays of size=%zu. Got an array of size = %zu\n",
                __FUNCTION__, sizeof(DOUBLE), options.float_type);
        return EXIT_FAILURE;
    }
    
    int bin_refine_factor=2,zbin_refine_factor=1;
    int nmesh_x, nmesh_y, nmesh_z;
    
    /***********************
     *initializing the  bins
     ************************/
    double *rupp;
    double rpmin,rpmax;
    int nrpbins;
    setup_bins(binfile,&rpmin,&rpmax,&nrpbins,&rupp);
    if( ! (rpmin > 0.0 && rpmax > 0.0 && rpmin < rpmax && nrpbins > 0)) {
        fprintf(stderr,"Error: Could not setup with R bins correctly. (rmin = %lf, rmax = %lf, with nbins = %d). Expected non-zero rmin/rmax with rmax > rmin and nbins >=1 \n",
                rpmin, rpmax, nrpbins);
        return EXIT_FAILURE;
    }

    const DOUBLE xmin = 0.0, xmax=boxsize;
    const DOUBLE ymin = 0.0, ymax=boxsize;
    const DOUBLE zmin = 0.0, zmax=boxsize;
    DOUBLE rupp_sqr[nrpbins];
    for(int i=0;i<nrpbins;i++) {
        rupp_sqr[i] = rupp[i]*rupp[i];
    }

    if(rpmax < 0.05*boxsize) bin_refine_factor = 1;
    
    const DOUBLE sqr_rpmin = rupp_sqr[0];
    const DOUBLE sqr_rpmax = rupp_sqr[nrpbins-1];

    //set up the 3-d grid structure. Each element of the structure contains a
    //pointer to the cellarray structure that itself contains all the points
    cellarray_index_particles_DOUBLE *lattice = gridlink_index_particles_DOUBLE(ND, X, Y, Z, xmin, xmax, ymin, ymax, zmin, zmax, rpmax, rpmax, pimax, bin_refine_factor, bin_refine_factor, zbin_refine_factor, &nmesh_x, &nmesh_y, &nmesh_z, &options);
    if(lattice == NULL) {
      return EXIT_FAILURE;
    }
    if(nmesh_x <= 10 && nmesh_y <= 10 && nmesh_z <= 10) {
        fprintf(stderr,"countpairs_wp> gridlink seems inefficient - boosting bin refine factor - should lead to better performance\n");
        bin_refine_factor *=2;
        zbin_refine_factor *=2;
        free(lattice);
        lattice = gridlink_index_particles_DOUBLE(ND, X, Y, Z, xmin, xmax, ymin, ymax, zmin, zmax, rpmax, rpmax, pimax, bin_refine_factor, bin_refine_factor, zbin_refine_factor, &nmesh_x, &nmesh_y, &nmesh_z, &options);
        if(lattice == NULL) {
          return EXIT_FAILURE;
        }
    }
    const int64_t totncells = nmesh_x*nmesh_y*(int64_t) nmesh_z;
    const int periodic = 1;
    const int autocorr = 1;
    assign_ngb_cells_index_particles_DOUBLE(lattice, lattice, totncells, bin_refine_factor, bin_refine_factor, zbin_refine_factor, nmesh_x, nmesh_y, nmesh_z, boxsize, boxsize, boxsize, autocorr, periodic);

    /* runtime dispatch - get the function pointer */
    wp_func_ptr_DOUBLE wp_function_DOUBLE = wp_driver_DOUBLE(&options);
    if(wp_function_DOUBLE == NULL) {
      return EXIT_FAILURE;
    }
    
#if defined(_OPENMP)
    //openmp specific constructs
    omp_set_num_threads(numthreads);
    uint64_t **all_npairs = (uint64_t **) matrix_calloc(sizeof(uint64_t), numthreads, nrpbins);
    DOUBLE **all_rpavg = NULL;
    if(options.need_avg_sep) {
        all_rpavg = (DOUBLE **) matrix_calloc(sizeof(DOUBLE), numthreads, nrpbins);
    }

#else//sequential mode follows
    uint64_t npair[nrpbins];
    DOUBLE rpavg[nrpbins];
    for(int i=0;i<nrpbins;i++) {
      npair[i]=0;
      if(options.need_avg_sep) {
        rpavg[i]=(DOUBLE) 0.0;
      }
    }
#endif// OpenMP

    int abort_status = EXIT_SUCCESS;
    int interrupted=0;
    int64_t numdone=0;
    if(options.verbose) {
        init_my_progressbar(totncells,&interrupted);
    }

    
#if defined(_OPENMP)
#pragma omp parallel shared(numdone, abort_status)
    {
        const int tid = omp_get_thread_num();
        uint64_t npair[nrpbins];
        for(int i=0;i<nrpbins;i++) {
            npair[i]=0;
        }
        DOUBLE rpavg[nrpbins];
        if(options.need_avg_sep) {
            for(int i=0;i<nrpbins;i++) {
                rpavg[i]=0.0;
            }
        }


#pragma omp for schedule(dynamic) nowait
#endif//OpenMP
        for(int index1=0;index1<totncells;index1++) {

#if defined(_OPENMP)            
#pragma omp flush (abort_status)
#endif
            if(abort_status == EXIT_SUCCESS) {
                
                if(options.verbose) {
#if defined(_OPENMP)
                    if (omp_get_thread_num() == 0)
#endif
                        my_progressbar(numdone,&interrupted);
                    
                    
#if defined(_OPENMP)
#pragma omp atomic
#endif
                    numdone++;
                }
                
                
                /* First do the same-cell calculations */
                const cellarray_index_particles_DOUBLE *first  = &(lattice[index1]);
                if(first->nelements == 0) {
                    continue;
                }
                
                int same_cell = 1;
                DOUBLE *x1 = first->x;
                DOUBLE *y1 = first->y;
                DOUBLE *z1 = first->z;
                const int64_t N1 = first->nelements;
                int status;
                if(options.need_avg_sep) {
                    status = wp_function_DOUBLE(x1, y1, z1, N1,
                                                x1, y1, z1, N1, same_cell,
                                                sqr_rpmax, sqr_rpmin, nrpbins, rupp_sqr, pimax,
                                                ZERO, ZERO, ZERO
                                                ,rpavg
                                                ,npair);
                } else {
                  status = wp_function_DOUBLE(x1, y1, z1, N1,
                                              x1, y1, z1, N1, same_cell,
                                              sqr_rpmax, sqr_rpmin, nrpbins, rupp_sqr, pimax,
                                              ZERO, ZERO, ZERO
                                              ,NULL
                                              ,npair);
                }
                /* This actually causes a race condition under OpenMP - but mostly 
                   I care that an error occurred - rather than the exact value of 
                   the error status */
                abort_status = abort_status | status;
                
                for(int64_t ngb=0;ngb<first->num_ngb;ngb++){
                    cellarray_index_particles_DOUBLE *second = first->ngb_cells[ngb];
                    DOUBLE *x2 = second->x;
                    DOUBLE *y2 = second->y;
                    DOUBLE *z2 = second->z;
                    const int64_t N2 = second->nelements;
                    const DOUBLE off_xwrap = first->xwrap[ngb];
                    const DOUBLE off_ywrap = first->ywrap[ngb];
                    const DOUBLE off_zwrap = first->zwrap[ngb];
                    same_cell = 0;
                    if(options.need_avg_sep) {
                        status = wp_function_DOUBLE(x1, y1, z1, N1,
                                                    x2, y2, z2, N2, same_cell,
                                                    sqr_rpmax, sqr_rpmin, nrpbins, rupp_sqr, pimax,
                                                    off_xwrap, off_ywrap, off_zwrap
                                                    ,rpavg
                                                    ,npair);
                    } else {
                      status = wp_function_DOUBLE(x1, y1, z1, N1,
                                                  x2, y2, z2, N2, same_cell,
                                                  sqr_rpmax, sqr_rpmin, nrpbins, rupp_sqr, pimax,
                                                  off_xwrap, off_ywrap, off_zwrap
                                                  ,NULL
                                                  ,npair);
                    }
                    /* This actually causes a race condition under OpenMP - but mostly 
                       I care that an error occurred - rather than the exact value of 
                       the error status */
                    abort_status = abort_status | status;
                }//ngb loop
            }//error occurred somewhere in the called functions: abort_status is set
        }//index1 loop

#if defined(_OPENMP)
        for(int j=0;j<nrpbins;j++) {
            all_npairs[tid][j] = npair[j];
            if(options.need_avg_sep) {
                all_rpavg[tid][j] = rpavg[j];
            }
        }
    }//omp parallel
#endif

    if(options.verbose) {
      finish_myprogressbar(&interrupted);
      fprintf(stderr, "Freeing memory associated with 3-D lattices\n");
    }
    free_cellarray_index_particles_DOUBLE(lattice, totncells);
    
    if(abort_status != EXIT_SUCCESS) {
      /* Cleanup memory here if aborting */
      free(rupp);
#if defined(_OPENMP)      
      matrix_free((void **) all_npairs,numthreads);
      if(options.need_avg_sep) {
        matrix_free((void **) all_rpavg, numthreads);
      }
#endif//OpenMP
      return abort_status;
    }
    
#if defined(_OPENMP)
    /* Note that this *NOT* in an OMP parallel region */
    uint64_t npair[nrpbins];
    DOUBLE rpavg[nrpbins];
    for(int i=0;i<nrpbins;i++) {
        npair[i] = 0;
        if(options.need_avg_sep) {
            rpavg[i] = ZERO;
        }
    }

    for(int i=0;i<numthreads;i++) {
        for(int j=0;j<nrpbins;j++) {
            npair[j] += all_npairs[i][j];
            if(options.need_avg_sep) {
                rpavg[j] += all_rpavg[i][j];
            }
        }
    }
    matrix_free((void **) all_npairs,numthreads);
    if(options.need_avg_sep) {
        matrix_free((void **) all_rpavg, numthreads);
    }
#endif//OpenMP

    if(options.need_avg_sep) {
        for(int i=0;i<nrpbins;i++) {
            if(npair[i] > 0) {
                rpavg[i] /= (DOUBLE) npair[i];
            }
        }
    }


    //Pack in the results
    results->nbin  = nrpbins;
    results->pimax = pimax;
    results->npairs = my_malloc(sizeof(uint64_t), nrpbins);
    results->wp = my_malloc(sizeof(double), nrpbins);
    results->rupp   = my_malloc(sizeof(double), nrpbins);
    results->rpavg  = my_malloc(sizeof(double), nrpbins);

    const DOUBLE avgweight2 = 1.0, avgweight1 = 1.0;
    const DOUBLE density=0.5*avgweight2*ND/(boxsize*boxsize*boxsize);//pairs are not double-counted
    DOUBLE rlow=0.0 ;
    DOUBLE prefac_density_DD=avgweight1*ND*density;
    DOUBLE twice_pimax = 2.0*pimax;

    for(int i=0;i<nrpbins;i++) {
        results->npairs[i] = npair[i];
        results->rupp[i] = rupp[i];
        if(options.need_avg_sep) {
            results->rpavg[i] = rpavg[i];
        } else {
            results->rpavg[i] = 0.0;
        }
        const DOUBLE weight0 = (DOUBLE) results->npairs[i];
        /* compute xi, dividing summed weight by that expected for a random set */
        const DOUBLE vol=M_PI*(results->rupp[i]*results->rupp[i]-rlow*rlow)*twice_pimax;
        const DOUBLE weightrandom = prefac_density_DD*vol;
        if(weightrandom <= 0.0) {
            fprintf(stderr,"Weight for randoms = %lf must be positive. \n", weightrandom);
            return EXIT_FAILURE;
        }
        results->wp[i] = (weight0/weightrandom-1)*twice_pimax;
        rlow=results->rupp[i];
    }
    free(rupp);
    return EXIT_SUCCESS;
}
