// # -*- mode: c -*-
/* File: countspheres_impl.h.src */
/*
  This file is a part of the Corrfunc package
  Copyright (C) 2015-- Manodeep Sinha (manodeep@gmail.com)
  License: MIT LICENSE. See LICENSE file under the top-level
  directory at https://github.com/manodeep/Corrfunc/
*/

#pragma once

#ifdef __cplusplus
extern "C" {
#endif

#include "defs.h"
#include <inttypes.h>
    
#include "countspheres.h" //for definition of DOUBLE

    extern void interrupt_handler_vpf_DOUBLE(int signo);
    
    typedef int (*vpf_func_ptr_DOUBLE)(const int64_t np, DOUBLE * restrict X, DOUBLE * restrict Y, DOUBLE * restrict Z,
                                       const DOUBLE xc, const DOUBLE yc, const DOUBLE zc,
                                       const DOUBLE rmax, const int nbin, 
                                       int *counts_src_pN);

    extern vpf_func_ptr_DOUBLE vpf_driver_DOUBLE(const struct config_options *options) __attribute__((warn_unused_result));

    extern int countspheres_DOUBLE(const int64_t np, DOUBLE * restrict X, DOUBLE * restrict Y, DOUBLE * restrict Z,
                                   const double rmax, const int nbin, const int nc,
                                   const int num_pN,
                                   unsigned long seed,
                                   results_countspheres *results,
                                   struct config_options *options,
                                   struct extra_options *extra);

#ifdef __cplusplus
}
#endif
