// # -*- mode: c -*-
/* File: cellarray.h.src */
/*
  This file is a part of the Corrfunc package
  Copyright (C) 2015-- Manodeep Sinha (manodeep@gmail.com)
  License: MIT LICENSE. See LICENSE file under the top-level
  directory at https://github.com/manodeep/Corrfunc/
*/

#pragma once

#include <stdint.h>

#include "macros.h"

#ifdef __cplusplus
extern "C" {
#endif

#include "weight_defs_DOUBLE.h"

typedef struct{
  DOUBLE *x;
  DOUBLE *y;
  DOUBLE *z;
  int64_t nelements;//Here the xyz positions will be stored in their individual pointers. More amenable to sorting -> used by wp and xi
} cellarray_DOUBLE;


typedef struct cellarray_index_particles_DOUBLE cellarray_index_particles_DOUBLE;
struct cellarray_index_particles_DOUBLE{
  int64_t nelements;//Here the xyz positions will be stored in their individual pointers. More amenable to sorting -> used by wp and xi
  int64_t num_ngb;
  DOUBLE *x;
  DOUBLE *y;
  DOUBLE *z;
  weight_struct_DOUBLE weights;
  cellarray_index_particles_DOUBLE **ngb_cells;
  DOUBLE *xwrap;
  DOUBLE *ywrap;
  DOUBLE *zwrap;
};

  
#ifdef __cplusplus
}
#endif
