// # -*- mode: c -*-
/* File: gridlink_utils.h.src */
/*
  This file is a part of the Corrfunc package
  Copyright (C) 2015-- Manodeep Sinha (manodeep@gmail.com)
  License: MIT LICENSE. See LICENSE file under the top-level
  directory at https://github.com/manodeep/Corrfunc/
*/

#pragma once

#include <stdint.h>

#ifdef __cplusplus
extern "C" {
#endif


#include "defs.h" //for definition of config_options
#include "weight_defs_DOUBLE.h" //for definition of weight_struct

    extern int get_binsize_DOUBLE(const DOUBLE xmin,const DOUBLE xmax,
                                  const DOUBLE rmax,
                                  const int refine_factor, const int max_ncells, DOUBLE *xbinsize, int *nlattice,
                                  const struct config_options *options) __attribute__((warn_unused_result));

    extern void get_max_min_DOUBLE(const int64_t ND1, const DOUBLE * restrict X1, const DOUBLE * restrict Y1, const DOUBLE * restrict Z1,
                                   DOUBLE *min_x, DOUBLE *min_y, DOUBLE *min_z, DOUBLE *max_x, DOUBLE *max_y, DOUBLE *max_z);

    extern int reorder_particles_back_into_original_order_DOUBLE(const int64_t np, int64_t *original_indices, DOUBLE *X,
                                                                 DOUBLE *Y, DOUBLE *Z, weight_struct *weights);

    extern void get_max_min_ra_dec_DOUBLE(const int64_t ND1, const DOUBLE *RA, const DOUBLE *DEC,
                                          DOUBLE *ra_min, DOUBLE *dec_min, DOUBLE *ra_max, DOUBLE *dec_max);

    extern DOUBLE find_closest_pos_DOUBLE(const DOUBLE first_xbounds[2], const DOUBLE second_xbounds[2], DOUBLE *closest_pos0)__attribute__((warn_unused_result));

#ifdef __cplusplus
}
#endif
