\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Curtin et~al.(2013)Curtin, Cline, Slagle, March, Ram, Mehta, and
  Gray}]{mlpack2013}
Curtin, R.~R., Cline, J.~R., Slagle, N.~P., March, W.~B., Ram, P., Mehta,
  N.~A., Gray, A.~G., 2013. {mlpack}: A scalable {C++} machine learning
  library. Journal of Machine Learning Research 14, 801--805.

\bibitem[{{Feng} and {Modi}(2016)}]{feng_kdcount}
{Feng}, Y., {Modi}, C., Jul. 2016. {A fast algorithm for identifying
  Friends-of-Friends halos}. ArXiv e-prints.

\bibitem[{{Foreman-Mackey} et~al.(2013){Foreman-Mackey}, {Hogg}, {Lang}, and
  {Goodman}}]{foreman-mackey_etal_13}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., {Goodman}, J., Mar. 2013.
  {emcee: The MCMC Hammer}. \pasp 125, 306--312.

\end{thebibliography}
