<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clustering Statistics on Mock Catalogs &mdash; Corrfunc 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Corrfunc 2.0.0 documentation" href="../index.html" />
    <link rel="up" title="Function-usage examples by category" href="index.html" />
    <link rel="next" title="Utility Routines" href="utilities.html" />
    <link rel="prev" title="Clustering Statistics on Simulations" href="theory_functions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Utility Routines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="theory_functions.html" title="Clustering Statistics on Simulations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Corrfunc 2.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Function-usage examples by category</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="clustering-statistics-on-mock-catalogs">
<span id="mock-functions"></span><h1>Clustering Statistics on Mock Catalogs<a class="headerlink" href="#clustering-statistics-on-mock-catalogs" title="Permalink to this headline">¶</a></h1>
<p>All of these can be imported from <cite>Corrfunc.mocks</cite>.</p>
<div class="section" id="clustering-in-3-d">
<h2>Clustering in 3-D<a class="headerlink" href="#clustering-in-3-d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Corrfunc.mocks.DDtheta_mocks">
<code class="descclassname">Corrfunc.mocks.</code><code class="descname">DDtheta_mocks</code><span class="sig-paren">(</span><em>autocorr</em>, <em>nthreads</em>, <em>binfile</em>, <em>RA1</em>, <em>DEC1</em>, <em>RA2=None</em>, <em>DEC2=None</em>, <em>link_in_dec=True</em>, <em>link_in_ra=True</em>, <em>verbose=False</em>, <em>output_thetaavg=False</em>, <em>fast_acos=False</em>, <em>c_api_timer=False</em>, <em>isa=u'fastest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Corrfunc/mocks/DDtheta_mocks.html#DDtheta_mocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Corrfunc.mocks.DDtheta_mocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute the angular correlation function for points on
the sky (i.e., mock catalogs or observed galaxies).</p>
<p>Returns a numpy structured array containing the pair counts for the
specified angular bins.</p>
<p>Note, that this module only returns pair counts and not the actual
correlation function <span class="math">\(\omega( heta)\)</span>. See the
<code class="docutils literal"><span class="pre">xi_mocks/wtheta/wtheta</span></code> for computing <span class="math">\(\omega(     heta)\)</span> from
the pair counts returned.</p>
<dl class="docutils">
<dt>autocorr: boolean, required</dt>
<dd>Boolean flag for auto/cross-correlation. If autocorr is set to 1,
then the second set of particle positions are not required.</dd>
<dt>nthreads: integer</dt>
<dd>Number of threads to use.</dd>
<dt>binfile: string or an list/array of floats</dt>
<dd><p class="first">For string input: filename specifying the <code class="docutils literal"><span class="pre">rp</span></code> bins for
<code class="docutils literal"><span class="pre">DDrppi_mocks</span></code>. The file should contain white-space separated values
of (rpmin, rpmax)  for each <code class="docutils literal"><span class="pre">rp</span></code> wanted. The bins do not need to be
contiguous but must be in increasing order (smallest bins come first).</p>
<p class="last">For array-like input: A sequence of <code class="docutils literal"><span class="pre">rp</span></code> values that provides the
bin-edges. For example,
<code class="docutils literal"><span class="pre">np.logspace(np.log10(0.1),</span> <span class="pre">np.log10(10.0),</span> <span class="pre">15)</span></code> is a valid
input, specifying 15 (logarithmic) bins between 0.1 and 10.0. This
array does not need to be sorted.</p>
</dd>
<dt>RA1: array-like, real (float/double)</dt>
<dd><p class="first">The array of Right Ascensions for the first set of points. RA&#8217;s
are expected to be in [0.0, 360.0], but the code will try to fix cases
where the RA&#8217;s are in [-180, 180.0]. For peace of mind, always supply
RA&#8217;s in [0.0, 360.0].</p>
<p class="last">Calculations are done in the precision of the supplied arrays.</p>
</dd>
<dt>DEC1: array-like, real (float/double)</dt>
<dd><p class="first">Array of Declinations for the first set of points. DEC&#8217;s are expected
to be in the [-90.0, 90.0], but the code will try to fix cases where
the DEC&#8217;s are in [0.0, 180.0]. Again, for peace of mind, always supply
DEC&#8217;s in [-90.0, 90.0].</p>
<p class="last">Must be of same precision type as RA1.</p>
</dd>
<dt>RA2: array-like, real (float/double)</dt>
<dd><p class="first">The array of Right Ascensions for the second set of points. RA&#8217;s
are expected to be in [0.0, 360.0], but the code will try to fix cases
where the RA&#8217;s are in [-180, 180.0]. For peace of mind, always supply
RA&#8217;s in [0.0, 360.0].</p>
<blockquote class="last">
<div>Must be of same precision type as RA1/DEC1.</div></blockquote>
</dd>
<dt>DEC2: array-like, real (float/double)</dt>
<dd><p class="first">Array of Declinations for the second set of points. DEC&#8217;s are expected
to be in the [-90.0, 90.0], but the code will try to fix cases where
the DEC&#8217;s are in [0.0, 180.0]. Again, for peace of mind, always supply
DEC&#8217;s in [-90.0, 90.0].</p>
<p class="last">Must be of same precision type as RA1/DEC1.</p>
</dd>
<dt>link_in_dec: boolean (default True)</dt>
<dd>Boolean flag to create lattice in Declination. Code runs faster with
this option. However, if the angular separations are too small, then
linking in declination might produce incorrect results. When running
for the first time, check your results by comparing with the output
of the code for <code class="docutils literal"><span class="pre">link_in_dec=False</span></code> and <code class="docutils literal"><span class="pre">link_in_ra=False</span></code>.</dd>
<dt>link_in_ra: boolean (default True)</dt>
<dd><p class="first">Boolean flag to create lattice in Right Ascension. Setting this option
implies <code class="docutils literal"><span class="pre">link_in_dec=True</span></code>. Similar considerations as <code class="docutils literal"><span class="pre">link_in_dec</span></code>
described above.</p>
<p class="last"><em>Note</em>: If you disable both <code class="docutils literal"><span class="pre">link_in_dec</span></code> and <code class="docutils literal"><span class="pre">link_in_ra</span></code>, then
the code reduces to a brute-force pair counter. No lattices are created
at all. For very small angular separations, that might be the most
numerically stable method.</p>
</dd>
<dt>verbose: boolean (default false)</dt>
<dd>Boolean flag to control output of informational messages</dd>
<dt>output_thetaavg: boolean (default false)</dt>
<dd><p class="first">Boolean flag to output the average ``    heta`` for each bin. Code will
run slower if you set this flag. Also, note, if you are calculating
in single-precision, <code class="docutils literal"><span class="pre">thetaavg</span></code> will suffer from numerical loss of
precision and can not be trusted. If you need accurate <code class="docutils literal"><span class="pre">ravg</span></code>
values, then pass in double precision arrays for <code class="docutils literal"><span class="pre">XYZ</span></code>.</p>
<p class="last"><strong>NOTE</strong> Code will run significantly slower if you enable this option.
Use <code class="docutils literal"><span class="pre">fast_acos</span></code> if you can tolerate some loss of precision.</p>
</dd>
<dt>fast_acos: boolean (default false)</dt>
<dd><p class="first">Flag to use numerical approximation for the <code class="docutils literal"><span class="pre">arccos</span></code> - gives better
performance at the expense of some precision. Relevant only if
<code class="docutils literal"><span class="pre">output_thetaavg==True</span></code>.</p>
<p>Developers: Two versions already coded up in <code class="docutils literal"><span class="pre">utils/fast_acos.h</span></code>,
so you can choose the version you want. There are also notes on how
to implement faster (and less accurate) functions, particularly relevant
if you know your <code class="docutils literal"><span class="pre">theta</span></code> range is limited. If you implement a new
version, then you will have to reinstall the entire Corrfunc package.</p>
<p class="last">Note that tests will fail if you run the tests with``fast_acos=True``.</p>
</dd>
<dt>c_api_timer: boolean (default false)</dt>
<dd>Boolean flag to measure actual time spent in the C libraries. Here
to allow for benchmarking and scaling studies.</dd>
<dt>isa: string (default <code class="docutils literal"><span class="pre">fastest</span></code>)</dt>
<dd><p class="first">Controls the runtime dispatch for the instruction set to use. Possible
options are: [<code class="docutils literal"><span class="pre">fastest</span></code>, <code class="docutils literal"><span class="pre">avx</span></code>, <code class="docutils literal"><span class="pre">sse42</span></code>, <code class="docutils literal"><span class="pre">fallback</span></code>]</p>
<p>Setting isa to <code class="docutils literal"><span class="pre">fastest</span></code> will pick the fastest available instruction
set on the current computer. However, if you set <code class="docutils literal"><span class="pre">isa</span></code> to, say,
<code class="docutils literal"><span class="pre">avx</span></code> and <code class="docutils literal"><span class="pre">avx</span></code> is not available on the computer, then the code will
revert to using <code class="docutils literal"><span class="pre">fallback</span></code> (even though <code class="docutils literal"><span class="pre">sse42</span></code> might be available).</p>
<p class="last">Unless you are benchmarking the different instruction sets, you should
always leave <code class="docutils literal"><span class="pre">isa</span></code> to the default value. And if you <em>are</em>
benchmarking, then the string supplied here gets translated into an
<code class="docutils literal"><span class="pre">enum</span></code> for the instruction set defined in <code class="docutils literal"><span class="pre">utils/defs.h</span></code>.</p>
</dd>
</dl>
<p>results: Numpy structured array</p>
<blockquote>
<div>A numpy structured array containing [rmin, rmax, ravg, xi, npairs] for
each radial specified in the <code class="docutils literal"><span class="pre">binfile</span></code>. If <code class="docutils literal"><span class="pre">output_ravg</span></code> is not
set then <code class="docutils literal"><span class="pre">ravg</span></code> will be set to 0.0 for all bins. <code class="docutils literal"><span class="pre">xi</span></code> contains the
projected correlation function while <code class="docutils literal"><span class="pre">npairs</span></code> contains the number of
unique pairs in that bin.</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">abspath</span><span class="p">,</span> <span class="n">join</span> <span class="k">as</span> <span class="n">pjoin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Corrfunc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binfile</span> <span class="o">=</span> <span class="n">pjoin</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">abspath</span><span class="p">(</span><span class="n">Corrfunc</span><span class="o">.</span><span class="n">__file__</span><span class="p">)),</span>
<span class="go">              &quot;../xi_mocks/tests/&quot;, &quot;angular_bins&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nthreads</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seed</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">RA</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span><span class="o">*</span><span class="mf">180.0</span><span class="o">/</span><span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cos_theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DEC</span> <span class="o">=</span> <span class="mf">90.0</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">cos_theta</span><span class="p">)</span><span class="o">*</span><span class="mf">180.0</span><span class="o">/</span><span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">autocorr</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">DDtheta_mocks</span><span class="p">(</span><span class="n">autocorr</span><span class="p">,</span> <span class="n">nthreads</span><span class="p">,</span> <span class="n">binfile</span><span class="p">,</span>
<span class="go">                            RA, DEC,</span>
<span class="go">                            verbose=True)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="clustering-in-2-d">
<h2>Clustering in 2-D<a class="headerlink" href="#clustering-in-2-d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Corrfunc.mocks.DDrppi_mocks">
<code class="descclassname">Corrfunc.mocks.</code><code class="descname">DDrppi_mocks</code><span class="sig-paren">(</span><em>autocorr</em>, <em>cosmology</em>, <em>nthreads</em>, <em>pimax</em>, <em>binfile</em>, <em>RA1</em>, <em>DEC1</em>, <em>CZ1</em>, <em>RA2=None</em>, <em>DEC2=None</em>, <em>CZ2=None</em>, <em>is_comoving_dist=False</em>, <em>verbose=False</em>, <em>output_rpavg=False</em>, <em>fast_divide=False</em>, <em>c_api_timer=False</em>, <em>isa=u'fastest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Corrfunc/mocks/DDrppi_mocks.html#DDrppi_mocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Corrfunc.mocks.DDrppi_mocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the 2-D pair-counts corresponding to the projected correlation
function, <span class="math">\(\xi(r_p, \pi)\)</span>. Pairs which are separated by less
than the <code class="docutils literal"><span class="pre">rp</span></code> bins (specified in <code class="docutils literal"><span class="pre">binfile</span></code>) in the
X-Y plane, and less than <code class="docutils literal"><span class="pre">pimax</span></code> in the Z-dimension are
counted. The input positions are expected to be on-sky co-ordinates.
This module is suitable for calculating correlation functions for mock
catalogs.</p>
<p>Returns a numpy structured array containing the pair counts for the
specified bins.</p>
<p>Note, that this module only returns pair counts and not the actual
correlation function <span class="math">\(\xi(r_p, \pi)\)</span>. See the
<code class="docutils literal"><span class="pre">xi_mocks/DDrppi/wprp_mocks.c</span></code> for computing <span class="math">\(wp(r_p)\)</span> from
the pair counts returned.</p>
<dl class="docutils">
<dt>autocorr: boolean, required</dt>
<dd>Boolean flag for auto/cross-correlation. If autocorr is set to 1,
then the second set of particle positions are not required.</dd>
<dt>cosmology: integer, required</dt>
<dd><p class="first">Integer choice for setting cosmology. Valid values are 1-&gt;LasDamas
cosmology and 2-&gt;Planck cosmology. If you need arbitrary cosmology,
easiest way is to convert the <code class="docutils literal"><span class="pre">CZ</span></code> values into co-moving distance,
based on your preferred cosmology. Set <code class="docutils literal"><span class="pre">is_comoving_dist=True</span></code>, to
indicate that the co-moving distance conversion has already been done.</p>
<dl class="docutils">
<dt>Choices: 1 -&gt; LasDamas cosmology. Om=0.25,  Ol=0.75</dt>
<dd>2 -&gt; Planck   cosmology. Om=0.302, Ol=0.698</dd>
</dl>
<p class="last">To setup a new cosmology, add an entry to the function,
<code class="docutils literal"><span class="pre">init_cosmology</span></code> in <code class="docutils literal"><span class="pre">ROOT/utils/cosmology_params.c</span></code> and re-install
the entire package.</p>
</dd>
<dt>nthreads: integer</dt>
<dd>The number of OpenMP threads to use. Has no effect if OpenMP was not
enabled during library compilation.</dd>
<dt>pimax: double</dt>
<dd><p class="first">A double-precision value for the maximum separation along
the Z-dimension. Note that only pairs with <code class="docutils literal"><span class="pre">0</span> <span class="pre">&lt;=</span> <span class="pre">dz</span> <span class="pre">&lt;</span> <span class="pre">pimax</span></code>
are counted (no equality).</p>
<p class="last">Distances along the <span class="math">\(\pi\)</span> direction are binned with unit
depth. For instance, if <code class="docutils literal"><span class="pre">pimax=40</span></code>, then 40 bins will be created
along the <code class="docutils literal"><span class="pre">pi</span></code> direction.</p>
</dd>
<dt>binfile: string or an list/array of floats</dt>
<dd><p class="first">For string input: filename specifying the <code class="docutils literal"><span class="pre">rp</span></code> bins for
<code class="docutils literal"><span class="pre">DDrppi_mocks</span></code>. The file should contain white-space separated values
of (rpmin, rpmax)  for each <code class="docutils literal"><span class="pre">rp</span></code> wanted. The bins do not need to be
contiguous but must be in increasing order (smallest bins come first).</p>
<p class="last">For array-like input: A sequence of <code class="docutils literal"><span class="pre">rp</span></code> values that provides the
bin-edges. For example,
<code class="docutils literal"><span class="pre">np.logspace(np.log10(0.1),</span> <span class="pre">np.log10(10.0),</span> <span class="pre">15)</span></code> is a valid
input, specifying 15 (logarithmic) bins between 0.1 and 10.0. This
array does not need to be sorted.</p>
</dd>
<dt>RA1: array-like, real (float/double)</dt>
<dd><p class="first">The array of Right Ascensions for the first set of points. RA&#8217;s
are expected to be in [0.0, 360.0], but the code will try to fix cases
where the RA&#8217;s are in [-180, 180.0]. For peace of mind, always supply
RA&#8217;s in [0.0, 360.0].</p>
<p class="last">Calculations are done in the precision of the supplied arrays.</p>
</dd>
<dt>DEC1: array-like, real (float/double)</dt>
<dd><p class="first">Array of Declinations for the first set of points. DEC&#8217;s are expected
to be in the [-90.0, 90.0], but the code will try to fix cases where
the DEC&#8217;s are in [0.0, 180.0]. Again, for peace of mind, always supply
DEC&#8217;s in [-90.0, 90.0].</p>
<p class="last">Must be of same precision type as RA1.</p>
</dd>
<dt>CZ1: array-like, real (float/double)</dt>
<dd><p class="first">Array of (Speed Of Light * Redshift) values for the first set of
points. Code will try to detect cases where <code class="docutils literal"><span class="pre">redshifts</span></code> have been
passed and multiply the entire array with the <code class="docutils literal"><span class="pre">speed</span> <span class="pre">of</span> <span class="pre">light</span></code>.</p>
<ul class="simple">
<li>If is_comoving_dist is set, then <code class="docutils literal"><span class="pre">CZ1</span></code> is interpreted as the</li>
</ul>
<p class="last">co-moving distance, rather than <cite>cz</cite>.</p>
</dd>
<dt>RA2: array-like, real (float/double)</dt>
<dd><p class="first">The array of Right Ascensions for the second set of points. RA&#8217;s
are expected to be in [0.0, 360.0], but the code will try to fix cases
where the RA&#8217;s are in [-180, 180.0]. For peace of mind, always supply
RA&#8217;s in [0.0, 360.0].</p>
<p class="last">Must be of same precision type as RA1/DEC1/CZ1.</p>
</dd>
<dt>DEC2: array-like, real (float/double)</dt>
<dd><p class="first">Array of Declinations for the second set of points. DEC&#8217;s are expected
to be in the [-90.0, 90.0], but the code will try to fix cases where
the DEC&#8217;s are in [0.0, 180.0]. Again, for peace of mind, always supply
DEC&#8217;s in [-90.0, 90.0].</p>
<p class="last">Must be of same precision type as RA1/DEC1/CZ1.</p>
</dd>
<dt>CZ2: array-like, real (float/double)</dt>
<dd><p class="first">Array of (Speed Of Light * Redshift) values for the second set of
points. Code will try to detect cases where <code class="docutils literal"><span class="pre">redshifts</span></code> have been
passed and multiply the entire array with the <code class="docutils literal"><span class="pre">speed</span> <span class="pre">of</span> <span class="pre">light</span></code>.</p>
<ul class="simple">
<li>If is_comoving_dist is set, then <code class="docutils literal"><span class="pre">CZ2</span></code> is interpreted as the</li>
</ul>
<p>co-moving distance, rather than <cite>cz</cite>.</p>
<p class="last">Must be of same precision type as RA1/DEC1/CZ1.</p>
</dd>
<dt>is_comoving_dist: boolean (default false)</dt>
<dd>Boolean flag to indicate that <code class="docutils literal"><span class="pre">cz</span></code> values have already been
converted into co-moving distances. This flag allows arbitrary
cosmologies to be used in <code class="docutils literal"><span class="pre">Corrfunc</span></code>.</dd>
<dt>verbose: boolean (default false)</dt>
<dd>Boolean flag to control output of informational messages</dd>
<dt>output_rpavg: boolean (default false)</dt>
<dd>Boolean flag to output the average <code class="docutils literal"><span class="pre">rp</span></code> for each bin. Code will
run slower if you set this flag. Also, note, if you are calculating
in single-precision, <code class="docutils literal"><span class="pre">rpavg</span></code> will suffer from numerical loss of
precision and can not be trusted. If you need accurate <code class="docutils literal"><span class="pre">rpavg</span></code>
values, then pass in double precision arrays for the particle positions.</dd>
<dt>fast_divide: boolean (default false)</dt>
<dd>Boolean flag to replace the division in <code class="docutils literal"><span class="pre">AVX</span></code> implementation with an
approximate reciprocal, followed by a Newton-Raphson step. Improves
runtime by ~15-20%. Loss of precision is at the 5-6th decimal place.</dd>
<dt>c_api_timer: boolean (default false)</dt>
<dd>Boolean flag to measure actual time spent in the C libraries. Here
to allow for benchmarking and scaling studies.</dd>
<dt>isa: string (default <code class="docutils literal"><span class="pre">fastest</span></code>)</dt>
<dd><p class="first">Controls the runtime dispatch for the instruction set to use. Possible
options are: [<code class="docutils literal"><span class="pre">fastest</span></code>, <code class="docutils literal"><span class="pre">avx</span></code>, <code class="docutils literal"><span class="pre">sse42</span></code>, <code class="docutils literal"><span class="pre">fallback</span></code>]</p>
<p>Setting isa to <code class="docutils literal"><span class="pre">fastest</span></code> will pick the fastest available instruction
set on the current computer. However, if you set <code class="docutils literal"><span class="pre">isa</span></code> to, say,
<code class="docutils literal"><span class="pre">avx</span></code> and <code class="docutils literal"><span class="pre">avx</span></code> is not available on the computer, then the code will
revert to using <code class="docutils literal"><span class="pre">fallback</span></code> (even though <code class="docutils literal"><span class="pre">sse42</span></code> might be available).</p>
<p class="last">Unless you are benchmarking the different instruction sets, you should
always leave <code class="docutils literal"><span class="pre">isa</span></code> to the default value. And if you <em>are</em>
benchmarking, then the string supplied here gets translated into an
<code class="docutils literal"><span class="pre">enum</span></code> for the instruction set defined in <code class="docutils literal"><span class="pre">utils/defs.h</span></code>.</p>
</dd>
</dl>
<p>results: Numpy structured array</p>
<blockquote>
<div><p>A numpy structured array containing [rmin, rmax, ravg, pimax, npairs]
for each radial bin specified in the <code class="docutils literal"><span class="pre">binfile</span></code>. If <code class="docutils literal"><span class="pre">output_ravg</span></code> is
not set, then <code class="docutils literal"><span class="pre">ravg</span></code> will be set to 0.0 for all bins. <code class="docutils literal"><span class="pre">npairs</span></code>
contains the number of pairs in that bin and can be used to compute the
actual <span class="math">\(\xi(r_p, \pi)\)</span> or <span class="math">\(\wp(r_p)\)</span> by combining with
(DR, RR) counts.</p>
<p>if <code class="docutils literal"><span class="pre">c_api_timer</span></code> is set, then the return value is a tuple containing
(results, api_time). <code class="docutils literal"><span class="pre">api_time</span></code> measures only the time spent within
the C library and ignores all python overhead.</p>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Corrfunc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Corrfunc.mocks</span> <span class="kn">import</span> <span class="n">DDrppi_mocks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">abspath</span><span class="p">,</span> <span class="n">join</span> <span class="k">as</span> <span class="n">pjoin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binfile</span> <span class="o">=</span> <span class="n">pjoin</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">abspath</span><span class="p">(</span><span class="n">Corrfunc</span><span class="o">.</span><span class="n">__file__</span><span class="p">)),</span>
<span class="go">                    &quot;../xi_theory/tests/&quot;, &quot;bins&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">boxsize</span> <span class="o">=</span> <span class="mf">420.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">boxsize</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">boxsize</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">boxsize</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CZ</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">X</span><span class="o">*</span><span class="n">X</span> <span class="o">+</span> <span class="n">Y</span><span class="o">*</span><span class="n">Y</span> <span class="o">+</span> <span class="n">Z</span><span class="o">*</span><span class="n">Z</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inv_cz</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">CZ</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">*=</span> <span class="n">inv_cz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">*=</span> <span class="n">inv_cz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">*=</span> <span class="n">inv_cz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DEC</span> <span class="o">=</span> <span class="mf">90.0</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span><span class="o">*</span><span class="mf">180.0</span><span class="o">/</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">RA</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span><span class="o">*</span><span class="mf">180.0</span><span class="o">/</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">+</span> <span class="mf">180.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">autocorr</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cosmology</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nthreads</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pimax</span> <span class="o">=</span> <span class="mf">40.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">DDrppi_mocks</span><span class="p">(</span><span class="n">autocorr</span><span class="p">,</span> <span class="n">cosmology</span><span class="p">,</span> <span class="n">nthreads</span><span class="p">,</span>
<span class="go">                           pimax, binfile,</span>
<span class="go">                           RA, DEC, CZ,</span>
<span class="go">                           fast_divide=False,</span>
<span class="go">                           verbose=False,</span>
<span class="go">                           is_comoving_dist=True,</span>
<span class="go">                           output_rpavg=True)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="counts-in-cells">
<h2>Counts-in-cells<a class="headerlink" href="#counts-in-cells" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Corrfunc.mocks.vpf_mocks">
<code class="descclassname">Corrfunc.mocks.</code><code class="descname">vpf_mocks</code><span class="sig-paren">(</span><em>rmax</em>, <em>nbins</em>, <em>nspheres</em>, <em>num_pN</em>, <em>threshold_ngb</em>, <em>centers_file</em>, <em>cosmology</em>, <em>RA</em>, <em>DEC</em>, <em>CZ</em>, <em>RAND_RA</em>, <em>RAND_DEC</em>, <em>RAND_CZ</em>, <em>verbose=False</em>, <em>is_comoving_dist=False</em>, <em>c_api_timer=False</em>, <em>isa=u'fastest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Corrfunc/mocks/vpf_mocks.html#vpf_mocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Corrfunc.mocks.vpf_mocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute the counts-in-cells on points on the sky. Suitable
for mock catalogs and observed galaxies.</p>
<p>Returns a numpy structured array containing the probability of a
sphere of radius up to <code class="docutils literal"><span class="pre">rmax</span></code> containing [0, num_pN-1] galaxies.</p>
<dl class="docutils">
<dt>rmax: double</dt>
<dd>Maximum radius of the sphere to place on the particles</dd>
<dt>nbins: integer</dt>
<dd>Number of bins in the counts-in-cells. Radius of first shell
is rmax/nbins</dd>
<dt>nspheres: integer (&gt;= 0)</dt>
<dd>Number of random spheres to place within the particle distribution.
For a small number of spheres, the error is larger in the measured
pN&#8217;s.</dd>
<dt>num_pN: integer (&gt;= 1)</dt>
<dd><p class="first">Governs how many unique pN&#8217;s are to returned. If <a href="#id1"><span class="problematic" id="id2">``</span></a>num_pN` is set to 1,
then only the vpf (p0) is returned. For <cite>num_pN=2</cite>, p0 and p1 are
returned.</p>
<dl class="last docutils">
<dt>More explicitly, the columns in the results look like the following:</dt>
<dd>num_pN = 1 -&gt; p0
num_pN = 2 -&gt; p0 p1
num_pN = 3 -&gt; p0 p1 p2
and so on...(note that p0 is the vpf).</dd>
</dl>
</dd>
<dt>threshold_ngb: integer</dt>
<dd>Minimum number of random points needed in a <code class="docutils literal"><span class="pre">rmax</span></code> sphere such that it
is considered to be entirely within the mock footprint. The
command-line version, <code class="docutils literal"><span class="pre">xi_mocks/vpf/vpf_mocks.c</span></code>, assumes that the
minimum number of randoms can be at most a 1-sigma deviation from
the expected random number density.</dd>
<dt>centers_file: string, filename</dt>
<dd><p class="first">A file containing random sphere centers. If the file does not exist,
then a list of random centers will be written out. In that case, the
randoms arrays, <code class="docutils literal"><span class="pre">RAND_RA</span></code>, <code class="docutils literal"><span class="pre">RAND_DEC</span></code> and <code class="docutils literal"><span class="pre">RAND_CZ</span></code> are used to
check that the sphere is entirely within the footprint. If the file does
exist but either <code class="docutils literal"><span class="pre">rmax</span></code> is too small or there are not enough centers
then the file will be overwritten.</p>
<p class="last">Note: If the centers file has to be written, the code will take
significantly longer to finish. However, subsequent runs can re-use
that centers file and will be faster.</p>
</dd>
<dt>cosmology: integer, required</dt>
<dd><p class="first">Integer choice for setting cosmology. Valid values are 1-&gt;LasDamas
cosmology and 2-&gt;Planck cosmology. If you need arbitrary cosmology,
easiest way is to convert the <code class="docutils literal"><span class="pre">CZ</span></code> values into co-moving distance,
based on your preferred cosmology. Set <code class="docutils literal"><span class="pre">is_comoving_dist=True</span></code>, to
indicate that the co-moving distance conversion has already been done.</p>
<dl class="docutils">
<dt>Choices: 1 -&gt; LasDamas cosmology. Om=0.25,  Ol=0.75</dt>
<dd>2 -&gt; Planck   cosmology. Om=0.302, Ol=0.698</dd>
</dl>
<p class="last">To setup a new cosmology, add an entry to the function,
<code class="docutils literal"><span class="pre">init_cosmology</span></code> in <a href="#id3"><span class="problematic" id="id4">``</span></a>ROOT/utils/cosmology_params.c` and re-install
the entire package.</p>
</dd>
<dt>RA: array-like, real (float/double)</dt>
<dd><p class="first">The array of Right Ascensions for the first set of points. RA&#8217;s
are expected to be in [0.0, 360.0], but the code will try to fix cases
where the RA&#8217;s are in [-180, 180.0]. For peace of mind, always supply
RA&#8217;s in [0.0, 360.0].</p>
<p class="last">Calculations are done in the precision of the supplied arrays.</p>
</dd>
<dt>DEC: array-like, real (float/double)</dt>
<dd><p class="first">Array of Declinations for the first set of points. DEC&#8217;s are expected
to be in the [-90.0, 90.0], but the code will try to fix cases where
the DEC&#8217;s are in [0.0, 180.0]. Again, for peace of mind, always supply
DEC&#8217;s in [-90.0, 90.0].</p>
<p class="last">Must be of same precision type as RA.</p>
</dd>
<dt>CZ: array-like, real (float/double)</dt>
<dd><p class="first">Array of (Speed Of Light * Redshift) values for the first set of
points. Code will try to detect cases where <code class="docutils literal"><span class="pre">redshifts</span></code> have been
passed and multiply the entire array with the <code class="docutils literal"><span class="pre">speed</span> <span class="pre">of</span> <span class="pre">light</span></code>.</p>
<ul class="simple">
<li>If is_comoving_dist is set, then <code class="docutils literal"><span class="pre">CZ</span></code> is interpreted as the</li>
</ul>
<p class="last">co-moving distance, rather than (Speed Of Light * Redshift).</p>
</dd>
<dt>RAND_RA: array-like, real (float/double)</dt>
<dd><p class="first">The array of Right Ascensions for the randoms. RA&#8217;s are expected to be
in [0.0, 360.0], but the code will try to fix cases where the RA&#8217;s are
in [-180, 180.0]. For peace of mind, always supply RA&#8217;s in
[0.0, 360.0].</p>
<p class="last">Must be of same precision type as RA/DEC/CZ.</p>
</dd>
<dt>RAND_DEC: array-like, real (float/double)</dt>
<dd><p class="first">Array of Declinations for the randoms. DEC&#8217;s are expected to be in the
[-90.0, 90.0], but the code will try to fix cases where the DEC&#8217;s are
in [0.0, 180.0]. Again, for peace of mind, always supply DEC&#8217;s in
[-90.0, 90.0].</p>
<p class="last">Must be of same precision type as RA/DEC/CZ.</p>
</dd>
<dt>RAND_CZ: array-like, real (float/double)</dt>
<dd><p class="first">Array of (Speed Of Light * Redshift) values for the randoms. Code
will try to detect cases where <code class="docutils literal"><span class="pre">redshifts</span></code> have been
passed and multiply the entire array with the <code class="docutils literal"><span class="pre">speed</span> <span class="pre">of</span> <span class="pre">light</span></code>.</p>
<ul class="simple">
<li>If is_comoving_dist is set, then <code class="docutils literal"><span class="pre">CZ2</span></code> is interpreted as the</li>
</ul>
<p class="last">co-moving distance, rather than <cite>(Speed Of Light * Redshift)</cite>.</p>
</dd>
<dt>NOTE: RAND_RA, RAND_DEC and RAND_CZ are only used when the <code class="docutils literal"><span class="pre">centers_file</span></code></dt>
<dd>needs to be written out. In that case, the RAND_RA, RAND_DEC, and
RAND_CZ are used as random centers.</dd>
<dt>verbose: boolean (default false)</dt>
<dd>Boolean flag to control output of informational messages</dd>
<dt>is_comoving_dist: boolean (default false)</dt>
<dd>Boolean flag to indicate that <code class="docutils literal"><span class="pre">cz</span></code> values have already been
converted into co-moving distances. This flag allows arbitrary
cosmologies to be used in <code class="docutils literal"><span class="pre">Corrfunc</span></code>.</dd>
<dt>c_api_timer: boolean (default false)</dt>
<dd>Boolean flag to measure actual time spent in the C libraries. Here
to allow for benchmarking and scaling studies.</dd>
<dt>isa: string (default <code class="docutils literal"><span class="pre">fastest</span></code>)</dt>
<dd><p class="first">Controls the runtime dispatch for the instruction set to use. Possible
options are: [<code class="docutils literal"><span class="pre">fastest</span></code>, <code class="docutils literal"><span class="pre">avx</span></code>, <code class="docutils literal"><span class="pre">sse42</span></code>, <code class="docutils literal"><span class="pre">fallback</span></code>]</p>
<p>Setting isa to <code class="docutils literal"><span class="pre">fastest</span></code> will pick the fastest available instruction
set on the current computer. However, if you set <code class="docutils literal"><span class="pre">isa</span></code> to, say,
<code class="docutils literal"><span class="pre">avx</span></code> and <code class="docutils literal"><span class="pre">avx</span></code> is not available on the computer, then the code will
revert to using <code class="docutils literal"><span class="pre">fallback</span></code> (even though <code class="docutils literal"><span class="pre">sse42</span></code> might be available).</p>
<p class="last">Unless you are benchmarking the different instruction sets, you should
always leave <code class="docutils literal"><span class="pre">isa</span></code> to the default value. And if you <em>are</em>
benchmarking, then the string supplied here gets translated into an
<code class="docutils literal"><span class="pre">enum</span></code> for the instruction set defined in <code class="docutils literal"><span class="pre">utils/defs.h</span></code>.</p>
</dd>
</dl>
<p>results: Numpy structured array</p>
<blockquote>
<div><p>A numpy structured array containing [rmax, pN[num_pN]] with <code class="docutils literal"><span class="pre">nbins</span></code>
elements. Each row contains the maximum radius of the sphere and the
<code class="docutils literal"><span class="pre">num_pN</span></code> elements in the <code class="docutils literal"><span class="pre">pN</span></code> array. Each element of this array
contains the probability that a sphere of radius <code class="docutils literal"><span class="pre">rmax</span></code> contains
<em>exactly</em> <code class="docutils literal"><span class="pre">N</span></code> galaxies. For example, pN[0] (p0, the void probibility
function) is the probability that a sphere of radius <code class="docutils literal"><span class="pre">rmax</span></code> contains 0
galaxies.</p>
<p>if <code class="docutils literal"><span class="pre">c_api_timer</span></code> is set, then the return value is a tuple containing
(results, api_time). <code class="docutils literal"><span class="pre">api_time</span></code> measures only the time spent within
the C library and ignores all python overhead.</p>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Corrfunc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">abspath</span><span class="p">,</span> <span class="n">join</span> <span class="k">as</span> <span class="n">pjoin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rmax</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nbins</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numbins_to_print</span> <span class="o">=</span> <span class="n">nbins</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nspheres</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_pN</span> <span class="o">=</span> <span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">threshold_ngb</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># does not matter since we have the centers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cosmology</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># LasDamas cosmology</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">centers_file</span> <span class="o">=</span> <span class="n">pjoin</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">abspath</span><span class="p">(</span><span class="n">Corrfunc</span><span class="o">.</span><span class="n">__file__</span><span class="p">)),</span>
<span class="go">                         &quot;../xi_mocks/tests/data/&quot;,</span>
<span class="go">                         &quot;Mr19_centers_xyz_forVPF_rmax_10Mpc.txt&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">boxsize</span> <span class="o">=</span> <span class="mf">420.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">boxsize</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">boxsize</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">boxsize</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CZ</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">X</span><span class="o">*</span><span class="n">X</span> <span class="o">+</span> <span class="n">Y</span><span class="o">*</span><span class="n">Y</span> <span class="o">+</span> <span class="n">Z</span><span class="o">*</span><span class="n">Z</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inv_cz</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">CZ</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">*=</span> <span class="n">inv_cz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">*=</span> <span class="n">inv_cz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">*=</span> <span class="n">inv_cz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DEC</span> <span class="o">=</span> <span class="mf">90.0</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span><span class="o">*</span><span class="mf">180.0</span><span class="o">/</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">RA</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span><span class="o">*</span><span class="mf">180.0</span><span class="o">/</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">+</span> <span class="mf">180.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">vpf_mocks</span><span class="p">(</span><span class="n">rmax</span><span class="p">,</span> <span class="n">nbins</span><span class="p">,</span> <span class="n">nspheres</span><span class="p">,</span> <span class="n">num_pN</span><span class="p">,</span>
<span class="go">                        threshold_ngb, centers_file, cosmology,</span>
<span class="go">                        RA, DEC, CZ,</span>
<span class="go">                        RA, DEC, CZ,</span>
<span class="go">                        verbose=True,</span>
<span class="go">                        is_comoving_dist=True)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Clustering Statistics on Mock Catalogs</a><ul>
<li><a class="reference internal" href="#clustering-in-3-d">Clustering in 3-D</a></li>
<li><a class="reference internal" href="#clustering-in-2-d">Clustering in 2-D</a></li>
<li><a class="reference internal" href="#counts-in-cells">Counts-in-cells</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="theory_functions.html"
                        title="previous chapter">Clustering Statistics on Simulations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utilities.html"
                        title="next chapter">Utility Routines</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/mock_functions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Utility Routines"
             >next</a> |</li>
        <li class="right" >
          <a href="theory_functions.html" title="Clustering Statistics on Simulations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Corrfunc 2.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Function-usage examples by category</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Manodeep Sinha.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>