<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clustering Statistics on Simulations &mdash; Corrfunc 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Corrfunc 2.0.0 documentation" href="../index.html" />
    <link rel="up" title="Function-usage examples by category" href="index.html" />
    <link rel="next" title="Clustering Statistics on Mock Catalogs" href="mock_functions.html" />
    <link rel="prev" title="Function-usage examples by category" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mock_functions.html" title="Clustering Statistics on Mock Catalogs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Function-usage examples by category"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Corrfunc 2.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Function-usage examples by category</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="clustering-statistics-on-simulations">
<span id="theory-functions"></span><h1>Clustering Statistics on Simulations<a class="headerlink" href="#clustering-statistics-on-simulations" title="Permalink to this headline">¶</a></h1>
<p>All of these can be imported from <cite>Corrfunc.theory</cite>.</p>
<div class="section" id="clustering-in-3-d">
<h2>Clustering in 3-D<a class="headerlink" href="#clustering-in-3-d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Corrfunc.theory.DD">
<code class="descclassname">Corrfunc.theory.</code><code class="descname">DD</code><span class="sig-paren">(</span><em>autocorr</em>, <em>nthreads</em>, <em>binfile</em>, <em>X1</em>, <em>Y1</em>, <em>Z1</em>, <em>periodic=True</em>, <em>X2=None</em>, <em>Y2=None</em>, <em>Z2=None</em>, <em>verbose=False</em>, <em>boxsize=0.0</em>, <em>output_ravg=False</em>, <em>c_api_timer=False</em>, <em>isa=u'fastest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Corrfunc/theory/DD.html#DD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Corrfunc.theory.DD" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the 3-D pair-counts corresponding to the real-space correlation
function, <span class="math">\(\xi(r)\)</span>.</p>
<p>Note, that this module only returns pair counts and not the actual
correlation function <span class="math">\(\xi(r)\)</span>. See the <code class="docutils literal"><span class="pre">xi_mocks/wtheta/wtheta.c</span></code>
for computing <span class="math">\(\xi(r)\)</span> from the pair counts returned.</p>
<dl class="docutils">
<dt>autocorr: boolean, required</dt>
<dd>Boolean flag for auto/cross-correlation. If autocorr is set to 1,
then the second set of particle positions are not required.</dd>
<dt>nthreads: integer</dt>
<dd>The number of OpenMP threads to use. Has no effect if OpenMP was not
enabled during library compilation.</dd>
<dt>binfile: string or an list/array of floats</dt>
<dd><p class="first">For string input: filename specifying the <code class="docutils literal"><span class="pre">rp</span></code> bins for
<code class="docutils literal"><span class="pre">DDrppi_mocks</span></code>. The file should contain white-space separated values
of (rpmin, rpmax)  for each <code class="docutils literal"><span class="pre">rp</span></code> wanted. The bins do not need to be
contiguous but must be in increasing order (smallest bins come first).</p>
<p class="last">For array-like input: A sequence of <code class="docutils literal"><span class="pre">rp</span></code> values that provides the
bin-edges. For example,
<code class="docutils literal"><span class="pre">np.logspace(np.log10(0.1),</span> <span class="pre">np.log10(10.0),</span> <span class="pre">15)</span></code> is a valid
input, specifying 15 (logarithmic) bins between 0.1 and 10.0. This
array does not need to be sorted.</p>
</dd>
<dt>X1/Y1/Z1: array-like, real (float/double)</dt>
<dd>The array of X/Y/Z positions for the first set of points.
Calculations are done in the precision of the supplied arrays.</dd>
<dt>periodic: boolean</dt>
<dd>Boolean flag to indicate periodic boundary conditions.</dd>
</dl>
<p>X2/Y2/Z2: array-like, real (float/double)
Array of XYZ positions for the second set of points. <em>Must</em> be the same
precision as the X1/Y1/Z1 arrays. Only required when <code class="docutils literal"><span class="pre">autocorr==0</span></code>.</p>
<dl class="docutils">
<dt>verbose: boolean (default false)</dt>
<dd>Boolean flag to control output of informational messages</dd>
<dt>boxsize: double</dt>
<dd>Present to facilitate exact calculations for periodic wrapping.
If boxsize is not supplied, then the wrapping is done based on
the maximum difference within each dimension of the X/Y/Z arrays.</dd>
<dt>output_ravg: boolean (default false)</dt>
<dd>Boolean flag to output the average <code class="docutils literal"><span class="pre">r</span></code> for each bin. Code will
run slower if you set this flag. Also, note, if you are calculating
in single-precision, <code class="docutils literal"><span class="pre">ravg</span></code> will suffer from numerical loss of
precision and can not be trusted. If you need accurate <code class="docutils literal"><span class="pre">ravg</span></code>
values, then pass in double precision arrays for the particle positions.</dd>
<dt>c_api_timer: boolean (default false)</dt>
<dd>Boolean flag to measure actual time spent in the C libraries. Here
to allow for benchmarking and scaling studies.</dd>
<dt>isa: string (default <code class="docutils literal"><span class="pre">fastest</span></code>)</dt>
<dd><p class="first">Controls the runtime dispatch for the instruction set to use. Possible
options are: [<code class="docutils literal"><span class="pre">fastest</span></code>, <code class="docutils literal"><span class="pre">avx</span></code>, <code class="docutils literal"><span class="pre">sse42</span></code>, <code class="docutils literal"><span class="pre">fallback</span></code>]</p>
<p>Setting isa to <code class="docutils literal"><span class="pre">fastest</span></code> will pick the fastest available instruction
set on the current computer. However, if you set <code class="docutils literal"><span class="pre">isa</span></code> to, say,
<code class="docutils literal"><span class="pre">avx</span></code> and <code class="docutils literal"><span class="pre">avx</span></code> is not available on the computer, then the code will
revert to using <code class="docutils literal"><span class="pre">fallback</span></code> (even though <code class="docutils literal"><span class="pre">sse42</span></code> might be available).</p>
<p class="last">Unless you are benchmarking the different instruction sets, you should
always leave <code class="docutils literal"><span class="pre">isa</span></code> to the default value. And if you <em>are</em>
benchmarking, then the string supplied here gets translated into an
<code class="docutils literal"><span class="pre">enum</span></code> for the instruction set defined in <code class="docutils literal"><span class="pre">utils/defs.h</span></code>.</p>
</dd>
</dl>
<p>results: Numpy structured array</p>
<blockquote>
<div><p>A numpy structured array containing [rmin, rmax, ravg, npairs] for each
radial bin specified in the <code class="docutils literal"><span class="pre">binfile</span></code>. If <code class="docutils literal"><span class="pre">output_ravg</span></code> is not set,
then <code class="docutils literal"><span class="pre">ravg</span></code> will be set to 0.0 for all bins. <code class="docutils literal"><span class="pre">npairs</span></code> contains the
number of pairs in that bin and can be used to compute the actual
<span class="math">\(\xi(r)\)</span> by combining with (DR, RR) counts.</p>
<p>if <code class="docutils literal"><span class="pre">c_api_timer</span></code> is set, then the return value is a tuple containing
(results, api_time). <code class="docutils literal"><span class="pre">api_time</span></code> measures only the time spent within
the C library and ignores all python overhead.</p>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">abspath</span><span class="p">,</span> <span class="n">join</span> <span class="k">as</span> <span class="n">pjoin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Corrfunc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Corrfunc.theory</span> <span class="kn">import</span> <span class="n">DD</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binfile</span> <span class="o">=</span> <span class="n">pjoin</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">abspath</span><span class="p">(</span><span class="n">Corrfunc</span><span class="o">.</span><span class="n">__file__</span><span class="p">)),</span>
<span class="go">                    &quot;../xi_theory/tests/&quot;, &quot;bins&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">boxsize</span> <span class="o">=</span> <span class="mf">420.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nthreads</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">autocorr</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">DD</span><span class="p">(</span><span class="n">autocorr</span><span class="p">,</span> <span class="n">nthreads</span><span class="p">,</span> <span class="n">binfile</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span>
<span class="go">                 verbose=True,periodic=False,</span>
<span class="go">                 output_ravg=True)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="Corrfunc.theory.xi">
<code class="descclassname">Corrfunc.theory.</code><code class="descname">xi</code><span class="sig-paren">(</span><em>boxsize</em>, <em>nthreads</em>, <em>binfile</em>, <em>X</em>, <em>Y</em>, <em>Z</em>, <em>verbose=False</em>, <em>output_ravg=False</em>, <em>c_api_timer=False</em>, <em>isa=u'fastest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Corrfunc/theory/xi.html#xi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Corrfunc.theory.xi" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute the projected correlation function in a
periodic cosmological box. Pairs which are separated by less
than the <code class="docutils literal"><span class="pre">r</span></code> bins (specified in <code class="docutils literal"><span class="pre">binfile</span></code>) in 3-D real space.</p>
<p>Note that pairs are double-counted. And if <code class="docutils literal"><span class="pre">rmin</span></code> is set to
0.0, then all the self-pairs (i&#8217;th particle with itself) are
added to the first bin =&gt; minimum number of pairs in the first bin
is the total number of particles.</p>
<dl class="docutils">
<dt>boxsize: double</dt>
<dd>A double-precision value for the boxsize of the simulation
in same units as the particle positions and the <code class="docutils literal"><span class="pre">r</span></code> bins.</dd>
<dt>nthreads: integer</dt>
<dd>Number of threads to use.</dd>
<dt>binfile: string or an list/array of floats</dt>
<dd><p class="first">For string input: filename specifying the <code class="docutils literal"><span class="pre">rp</span></code> bins for
<code class="docutils literal"><span class="pre">DDrppi_mocks</span></code>. The file should contain white-space separated values
of (rpmin, rpmax)  for each <code class="docutils literal"><span class="pre">rp</span></code> wanted. The bins do not need to be
contiguous but must be in increasing order (smallest bins come first).</p>
<p class="last">For array-like input: A sequence of <code class="docutils literal"><span class="pre">rp</span></code> values that provides the
bin-edges. For example,
<code class="docutils literal"><span class="pre">np.logspace(np.log10(0.1),</span> <span class="pre">np.log10(10.0),</span> <span class="pre">15)</span></code> is a valid
input, specifying 15 (logarithmic) bins between 0.1 and 10.0. This
array does not need to be sorted.</p>
</dd>
<dt>X/Y/Z: arraytype, real (float/double)</dt>
<dd><p class="first">Particle positions in the 3 axes. Must be within [0, boxsize]
and specified in the same units as <code class="docutils literal"><span class="pre">rp_bins</span></code> and boxsize. All
3 arrays must be of the same floating-point type.</p>
<p class="last">Calculations will be done in the same precision as these arrays,
i.e., calculations will be in floating point if XYZ are single
precision arrays (C float type); or in double-precision if XYZ
are double precision arrays (C double type).</p>
</dd>
<dt>verbose: boolean (default false)</dt>
<dd>Boolean flag to control output of informational messages</dd>
<dt>output_ravg: boolean (default false)</dt>
<dd>Boolean flag to output the average <code class="docutils literal"><span class="pre">r</span></code> for each bin. Code will
run slower if you set this flag. Also, note, if you are calculating
in single-precision, <code class="docutils literal"><span class="pre">ravg</span></code> will suffer from numerical loss of
precision and can not be trusted. If you need accurate <code class="docutils literal"><span class="pre">ravg</span></code>
values, then pass in double precision arrays for <code class="docutils literal"><span class="pre">XYZ</span></code>.</dd>
<dt>c_api_timer: boolean (default false)</dt>
<dd>Boolean flag to measure actual time spent in the C libraries. Here
to allow for benchmarking and scaling studies.</dd>
<dt>isa: string (default <code class="docutils literal"><span class="pre">fastest</span></code>)</dt>
<dd><p class="first">Controls the runtime dispatch for the instruction set to use. Possible
options are: [<code class="docutils literal"><span class="pre">fastest</span></code>, <code class="docutils literal"><span class="pre">avx</span></code>, <code class="docutils literal"><span class="pre">sse42</span></code>, <code class="docutils literal"><span class="pre">fallback</span></code>]</p>
<p>Setting isa to <code class="docutils literal"><span class="pre">fastest</span></code> will pick the fastest available instruction
set on the current computer. However, if you set <code class="docutils literal"><span class="pre">isa</span></code> to, say,
<code class="docutils literal"><span class="pre">avx</span></code> and <code class="docutils literal"><span class="pre">avx</span></code> is not available on the computer, then the code will
revert to using <code class="docutils literal"><span class="pre">fallback</span></code> (even though <code class="docutils literal"><span class="pre">sse42</span></code> might be available).</p>
<p class="last">Unless you are benchmarking the different instruction sets, you should
always leave <code class="docutils literal"><span class="pre">isa</span></code> to the default value. And if you <em>are</em>
benchmarking, then the string supplied here gets translated into an
<code class="docutils literal"><span class="pre">enum</span></code> for the instruction set defined in <code class="docutils literal"><span class="pre">utils/defs.h</span></code>.</p>
</dd>
</dl>
<p>results: Numpy structured array</p>
<blockquote>
<div><p>A numpy structured array containing [rmin, rmax, ravg, xi, npairs] for
each radial specified in the <code class="docutils literal"><span class="pre">binfile</span></code>. If <code class="docutils literal"><span class="pre">output_ravg</span></code> is not
set then <code class="docutils literal"><span class="pre">ravg</span></code> will be set to 0.0 for all bins. <code class="docutils literal"><span class="pre">xi</span></code> contains the
projected correlation function while <code class="docutils literal"><span class="pre">npairs</span></code> contains the number of
unique pairs in that bin.</p>
<p>if <code class="docutils literal"><span class="pre">c_api_timer</span></code> is set, then the return value is a tuple containing
(results, api_time). <code class="docutils literal"><span class="pre">api_time</span></code> measures only the time spent within
the C library and ignores all python overhead.</p>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">abspath</span><span class="p">,</span> <span class="n">join</span> <span class="k">as</span> <span class="n">pjoin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Corrfunc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Corrfunc.theory</span> <span class="kn">import</span> <span class="n">xi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binfile</span> <span class="o">=</span> <span class="n">pjoin</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">abspath</span><span class="p">(</span><span class="n">Corrfunc</span><span class="o">.</span><span class="n">__file__</span><span class="p">)),</span>
<span class="go">                    &quot;../xi_theory/tests/&quot;, &quot;bins&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">boxsize</span> <span class="o">=</span> <span class="mf">420.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nthreads</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">xi</span><span class="p">(</span><span class="n">boxsize</span><span class="p">,</span> <span class="n">nthreads</span><span class="p">,</span> <span class="n">binfile</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span>
<span class="go">                 verbose=True, output_ravg=True)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="clustering-in-2-d">
<h2>Clustering in 2-D<a class="headerlink" href="#clustering-in-2-d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Corrfunc.theory.DDrppi">
<code class="descclassname">Corrfunc.theory.</code><code class="descname">DDrppi</code><span class="sig-paren">(</span><em>autocorr</em>, <em>nthreads</em>, <em>pimax</em>, <em>binfile</em>, <em>X1</em>, <em>Y1</em>, <em>Z1</em>, <em>periodic=True</em>, <em>X2=None</em>, <em>Y2=None</em>, <em>Z2=None</em>, <em>verbose=False</em>, <em>boxsize=0.0</em>, <em>output_rpavg=False</em>, <em>c_api_timer=False</em>, <em>isa=u'fastest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Corrfunc/theory/DDrppi.html#DDrppi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Corrfunc.theory.DDrppi" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the 3-D pair-counts corresponding to the real-space correlation
function, <span class="math">\(\xi(r_p, \pi)\)</span> or <span class="math">\(\wp(r_p)\)</span>. Pairs which are
separated by less than the <code class="docutils literal"><span class="pre">rp</span></code> bins (specified in <code class="docutils literal"><span class="pre">binfile</span></code>) in the
X-Y plane, and less than <code class="docutils literal"><span class="pre">pimax</span></code> in the Z-dimension are
counted.</p>
<p>Note, that this module only returns pair counts and not the actual
correlation function <span class="math">\(\xi(r_p, \pi)\)</span>. See the
<code class="docutils literal"><span class="pre">xi_theory/xi_rp_pi/wprp.c</span></code> for computing <span class="math">\(wp(r_p)\)</span> from
the pair counts returned.</p>
<dl class="docutils">
<dt>autocorr: boolean, required</dt>
<dd>Boolean flag for auto/cross-correlation. If autocorr is set to 1,
then the second set of particle positions are not required.</dd>
<dt>nthreads: integer</dt>
<dd>The number of OpenMP threads to use. Has no effect if OpenMP was not
enabled during library compilation.</dd>
<dt>pimax: double</dt>
<dd><p class="first">A double-precision value for the maximum separation along
the Z-dimension. Note that only pairs with <code class="docutils literal"><span class="pre">0</span> <span class="pre">&lt;=</span> <span class="pre">dz</span> <span class="pre">&lt;</span> <span class="pre">pimax</span></code>
are counted (no equality).</p>
<p class="last">Distances along the :math:<code class="docutils literal"><span class="pre">\pi</span></code> direction are binned with unit
depth. For instance, if <code class="docutils literal"><span class="pre">pimax=40</span></code>, then 40 bins will be created
along the <code class="docutils literal"><span class="pre">pi</span></code> direction.</p>
</dd>
<dt>binfile: string or an list/array of floats</dt>
<dd><p class="first">For string input: filename specifying the <code class="docutils literal"><span class="pre">rp</span></code> bins for
<code class="docutils literal"><span class="pre">DDrppi_mocks</span></code>. The file should contain white-space separated values
of (rpmin, rpmax)  for each <code class="docutils literal"><span class="pre">rp</span></code> wanted. The bins do not need to be
contiguous but must be in increasing order (smallest bins come first).</p>
<p class="last">For array-like input: A sequence of <code class="docutils literal"><span class="pre">rp</span></code> values that provides the
bin-edges. For example,
<code class="docutils literal"><span class="pre">np.logspace(np.log10(0.1),</span> <span class="pre">np.log10(10.0),</span> <span class="pre">15)</span></code> is a valid
input, specifying 15 (logarithmic) bins between 0.1 and 10.0. This
array does not need to be sorted.</p>
</dd>
<dt>X1/Y1/Z1: array-like, real (float/double)</dt>
<dd>The array of X/Y/Z positions for the first set of points.
Calculations are done in the precision of the supplied arrays.</dd>
</dl>
<p>X2/Y2/Z2: array-like, real (float/double)
Array of XYZ positions for the second set of points. <em>Must</em> be the same
precision as the X1/Y1/Z1 arrays. Only required when <code class="docutils literal"><span class="pre">autocorr==0</span></code>.</p>
<dl class="docutils">
<dt>periodic: boolean</dt>
<dd>Boolean flag to indicate periodic boundary conditions.</dd>
<dt>verbose: boolean (default false)</dt>
<dd>Boolean flag to control output of informational messages</dd>
<dt>boxsize: double</dt>
<dd>Present to facilitate exact calculations for periodic wrapping.
If boxsize is not supplied, then the wrapping is done based on
the maximum difference within each dimension of the X/Y/Z arrays.</dd>
<dt>output_rpavg: boolean (default false)</dt>
<dd>Boolean flag to output the average <code class="docutils literal"><span class="pre">rp</span></code> for each bin. Code will
run slower if you set this flag. Also, note, if you are calculating
in single-precision, <code class="docutils literal"><span class="pre">rpavg</span></code> will suffer from numerical loss of
precision and can not be trusted. If you need accurate <code class="docutils literal"><span class="pre">rpavg</span></code>
values, then pass in double precision arrays for the particle positions.</dd>
<dt>c_api_timer: boolean (default false)</dt>
<dd>Boolean flag to measure actual time spent in the C libraries. Here
to allow for benchmarking and scaling studies.</dd>
<dt>isa: string (default <code class="docutils literal"><span class="pre">fastest</span></code>)</dt>
<dd><p class="first">Controls the runtime dispatch for the instruction set to use. Possible
options are: [<code class="docutils literal"><span class="pre">fastest</span></code>, <code class="docutils literal"><span class="pre">avx</span></code>, <code class="docutils literal"><span class="pre">sse42</span></code>, <code class="docutils literal"><span class="pre">fallback</span></code>]</p>
<p>Setting isa to <code class="docutils literal"><span class="pre">fastest</span></code> will pick the fastest available instruction
set on the current computer. However, if you set <code class="docutils literal"><span class="pre">isa</span></code> to, say,
<code class="docutils literal"><span class="pre">avx</span></code> and <code class="docutils literal"><span class="pre">avx</span></code> is not available on the computer, then the code will
revert to using <code class="docutils literal"><span class="pre">fallback</span></code> (even though <code class="docutils literal"><span class="pre">sse42</span></code> might be available).</p>
<p class="last">Unless you are benchmarking the different instruction sets, you should
always leave <code class="docutils literal"><span class="pre">isa</span></code> to the default value. And if you <em>are</em>
benchmarking, then the string supplied here gets translated into an
<code class="docutils literal"><span class="pre">enum</span></code> for the instruction set defined in <code class="docutils literal"><span class="pre">utils/defs.h</span></code>.</p>
</dd>
</dl>
<p>results: Numpy structured array</p>
<blockquote>
<div><p>A numpy structured array containing [rmin, rmax, ravg, pimax, npairs]
for each radial bin specified in the <code class="docutils literal"><span class="pre">binfile</span></code>. If <code class="docutils literal"><span class="pre">output_ravg</span></code>
is not set, then <code class="docutils literal"><span class="pre">ravg</span></code> will be set to 0.0 for all bins. <code class="docutils literal"><span class="pre">npairs</span></code>
contains the number of pairs in that bin and can be used to compute the
actual <span class="math">\(\xi(r_p, \pi)\)</span> by combining with (DR, RR) counts.</p>
<p>if <code class="docutils literal"><span class="pre">c_api_timer</span></code> is set, then the return value is a tuple containing
(results, api_time). <code class="docutils literal"><span class="pre">api_time</span></code> measures only the time spent within
the C library and ignores all python overhead.</p>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">abspath</span><span class="p">,</span> <span class="n">join</span> <span class="k">as</span> <span class="n">pjoin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Corrfunc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Corrfunc.theory</span> <span class="kn">import</span> <span class="n">DDrppi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binfile</span> <span class="o">=</span> <span class="n">pjoin</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">abspath</span><span class="p">(</span><span class="n">Corrfunc</span><span class="o">.</span><span class="n">__file__</span><span class="p">)),</span>
<span class="go">                    &quot;../xi_theory/tests/&quot;, &quot;bins&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">boxsize</span> <span class="o">=</span> <span class="mf">420.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nthreads</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">autocorr</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pimax</span> <span class="o">=</span> <span class="mf">40.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">DDrppi</span><span class="p">(</span><span class="n">autocorr</span><span class="p">,</span> <span class="n">nthreads</span><span class="p">,</span> <span class="n">pimax</span><span class="p">,</span> <span class="n">binfile</span><span class="p">,</span>
<span class="go">                     X, Y, Z,</span>
<span class="go">                     verbose=True, output_ravg=True)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="Corrfunc.theory.wp">
<code class="descclassname">Corrfunc.theory.</code><code class="descname">wp</code><span class="sig-paren">(</span><em>boxsize</em>, <em>pimax</em>, <em>nthreads</em>, <em>binfile</em>, <em>X</em>, <em>Y</em>, <em>Z</em>, <em>verbose=False</em>, <em>output_rpavg=False</em>, <em>c_api_timer=False</em>, <em>isa=u'fastest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Corrfunc/theory/wp.html#wp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Corrfunc.theory.wp" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute the projected correlation function in a
periodic cosmological box. Pairs which are separated by less
than the <code class="docutils literal"><span class="pre">rp</span></code> bins (specified in <code class="docutils literal"><span class="pre">binfile</span></code>) in the
X-Y plane, and less than <code class="docutils literal"><span class="pre">pimax</span></code> in the Z-dimension are
counted.</p>
<p>Note that pairs are double-counted. And if <code class="docutils literal"><span class="pre">rmin</span></code> is set to
0.0, then all the self-pairs (i&#8217;th particle with itself) are
added to the first bin =&gt; minimum number of pairs in the first bin
is the total number of particles.</p>
<dl class="docutils">
<dt>boxsize: double</dt>
<dd>A double-precision value for the boxsize of the simulation
in same units as the particle positions and the <code class="docutils literal"><span class="pre">rp</span></code> bins.</dd>
<dt>pimax: double</dt>
<dd>A double-precision value for the maximum separation along
the Z-dimension. Note that only pairs with <code class="docutils literal"><span class="pre">0</span> <span class="pre">&lt;=</span> <span class="pre">dz</span> <span class="pre">&lt;</span> <span class="pre">pimax</span></code>
are counted (no equality).</dd>
<dt>nthreads: integer</dt>
<dd>Number of threads to use.</dd>
<dt>binfile: string or an list/array of floats</dt>
<dd><p class="first">For string input: filename specifying the <code class="docutils literal"><span class="pre">rp</span></code> bins for
<code class="docutils literal"><span class="pre">DDrppi_mocks</span></code>. The file should contain white-space separated values
of (rpmin, rpmax)  for each <code class="docutils literal"><span class="pre">rp</span></code> wanted. The bins do not need to be
contiguous but must be in increasing order (smallest bins come first).</p>
<p class="last">For array-like input: A sequence of <code class="docutils literal"><span class="pre">rp</span></code> values that provides the
bin-edges. For example,
<code class="docutils literal"><span class="pre">np.logspace(np.log10(0.1),</span> <span class="pre">np.log10(10.0),</span> <span class="pre">15)</span></code> is a valid
input, specifying 15 (logarithmic) bins between 0.1 and 10.0. This
array does not need to be sorted.</p>
</dd>
<dt>X/Y/Z: arraytype, real (float/double)</dt>
<dd><p class="first">Particle positions in the 3 axes. Must be within [0, boxsize]
and specified in the same units as <code class="docutils literal"><span class="pre">rp_bins</span></code> and boxsize. All
3 arrays must be of the same floating-point type.</p>
<p class="last">Calculations will be done in the same precision as these arrays,
i.e., calculations will be in floating point if XYZ are single
precision arrays (C float type); or in double-precision if XYZ
are double precision arrays (C double type).</p>
</dd>
<dt>verbose: boolean (default false)</dt>
<dd>Boolean flag to control output of informational messages</dd>
<dt>output_rpavg: boolean (default false)</dt>
<dd>Boolean flag to output the average <code class="docutils literal"><span class="pre">rp</span></code> for each bin. Code will
run slower if you set this flag. Also, note, if you are calculating
in single-precision, <code class="docutils literal"><span class="pre">rpavg</span></code> will suffer from numerical loss of
precision and can not be trusted. If you need accurate <code class="docutils literal"><span class="pre">rpavg</span></code>
values, then pass in double precision arrays for <code class="docutils literal"><span class="pre">XYZ</span></code>.</dd>
<dt>c_api_timer: boolean (default false)</dt>
<dd>Boolean flag to measure actual time spent in the C libraries. Here
to allow for benchmarking and scaling studies.</dd>
<dt>isa: string (default <code class="docutils literal"><span class="pre">fastest</span></code>)</dt>
<dd><p class="first">Controls the runtime dispatch for the instruction set to use. Possible
options are: [<code class="docutils literal"><span class="pre">fastest</span></code>, <code class="docutils literal"><span class="pre">avx</span></code>, <code class="docutils literal"><span class="pre">sse42</span></code>, <code class="docutils literal"><span class="pre">fallback</span></code>]</p>
<p>Setting isa to <code class="docutils literal"><span class="pre">fastest</span></code> will pick the fastest available instruction
set on the current computer. However, if you set <code class="docutils literal"><span class="pre">isa</span></code> to, say,
<code class="docutils literal"><span class="pre">avx</span></code> and <code class="docutils literal"><span class="pre">avx</span></code> is not available on the computer, then the code will
revert to using <code class="docutils literal"><span class="pre">fallback</span></code> (even though <code class="docutils literal"><span class="pre">sse42</span></code> might be available).</p>
<p class="last">Unless you are benchmarking the different instruction sets, you should
always leave <code class="docutils literal"><span class="pre">isa</span></code> to the default value. And if you <em>are</em>
benchmarking, then the string supplied here gets translated into an
<code class="docutils literal"><span class="pre">enum</span></code> for the instruction set defined in <code class="docutils literal"><span class="pre">utils/defs.h</span></code>.</p>
</dd>
</dl>
<p>results: Numpy structured array</p>
<blockquote>
<div><p>A numpy structured array containing [rmin, rmax, rpavg, wp, npairs] for
each radial specified in the <code class="docutils literal"><span class="pre">binfile</span></code>. If <code class="docutils literal"><span class="pre">output_rpavg</span></code> is not
set then <code class="docutils literal"><span class="pre">rpavg</span></code> will be set to 0.0 for all bins. <code class="docutils literal"><span class="pre">wp</span></code> contains the
projected correlation function while <code class="docutils literal"><span class="pre">npairs</span></code> contains the number of
unique pairs in that bin.</p>
<p>if <code class="docutils literal"><span class="pre">c_api_timer</span></code> is set, then the return value is a tuple containing
(results, api_time). <code class="docutils literal"><span class="pre">api_time</span></code> measures only the time spent within
the C library and ignores all python overhead.</p>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">abspath</span><span class="p">,</span> <span class="n">join</span> <span class="k">as</span> <span class="n">pjoin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Corrfunc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Corrfunc.theory</span> <span class="kn">import</span> <span class="n">wp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binfile</span> <span class="o">=</span> <span class="n">pjoin</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">abspath</span><span class="p">(</span><span class="n">Corrfunc</span><span class="o">.</span><span class="n">__file__</span><span class="p">)),</span>
<span class="go">                    &quot;../xi_theory/tests/&quot;, &quot;bins&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">boxsize</span> <span class="o">=</span> <span class="mf">420.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pimax</span> <span class="o">=</span> <span class="mf">40.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nthreads</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">wp</span><span class="p">(</span><span class="n">boxsize</span><span class="p">,</span> <span class="n">pimax</span><span class="p">,</span> <span class="n">nthreads</span><span class="p">,</span> <span class="n">binfile</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span>
<span class="go">                 verbose=True, output_rpavg=True)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="counts-in-cells">
<h2>Counts-in-cells<a class="headerlink" href="#counts-in-cells" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Corrfunc.theory.vpf">
<code class="descclassname">Corrfunc.theory.</code><code class="descname">vpf</code><span class="sig-paren">(</span><em>rmax</em>, <em>nbins</em>, <em>nspheres</em>, <em>num_pN</em>, <em>seed</em>, <em>X</em>, <em>Y</em>, <em>Z</em>, <em>verbose=False</em>, <em>periodic=True</em>, <em>boxsize=0.0</em>, <em>c_api_timer=False</em>, <em>isa=u'fastest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Corrfunc/theory/vpf.html#vpf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Corrfunc.theory.vpf" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute the counts-in-cells on 3-D real-space points.</p>
<p>Returns a numpy structured array containing the probability of a
sphere of radius up to <code class="docutils literal"><span class="pre">rmax</span></code> containing [0, num_pN-1] galaxies.</p>
<dl class="docutils">
<dt>rmax: double</dt>
<dd>Maximum radius of the sphere to place on the particles</dd>
<dt>nbins: integer</dt>
<dd>Number of bins in the counts-in-cells. Radius of first shell
is rmax/nbins</dd>
<dt>nspheres: integer (&gt;= 0)</dt>
<dd>Number of random spheres to place within the particle distribution.
For a small number of spheres, the error is larger in the measured
pN&#8217;s.</dd>
<dt>num_pN: integer (&gt;= 1)</dt>
<dd><p class="first">Governs how many unique pN&#8217;s are to returned. If <code class="docutils literal"><span class="pre">num_pN`</span> <span class="pre">is</span> <span class="pre">set</span> <span class="pre">to</span> <span class="pre">1,</span>
<span class="pre">then</span> <span class="pre">only</span> <span class="pre">the</span> <span class="pre">vpf</span> <span class="pre">(p0)</span> <span class="pre">is</span> <span class="pre">returned.</span> <span class="pre">For</span> <span class="pre">``num_pN=2</span></code>, p0 and p1 are
returned.</p>
<dl class="last docutils">
<dt>More explicitly, the columns in the results look like the following:</dt>
<dd>num_pN = 1 -&gt; p0
num_pN = 2 -&gt; p0 p1
num_pN = 3 -&gt; p0 p1 p2
and so on...(note that p0 is the vpf).</dd>
</dl>
</dd>
<dt>seed: unsigned integer</dt>
<dd>Random number seed for the underlying GSL random number generator. Used
to draw centers of the spheres.</dd>
<dt>X/Y/Z: arraytype, real (float/double)</dt>
<dd><p class="first">Particle positions in the 3 axes. Must be within [0, boxsize]
and specified in the same units as <code class="docutils literal"><span class="pre">rp_bins</span></code> and boxsize. All
3 arrays must be of the same floating-point type.</p>
<p class="last">Calculations will be done in the same precision as these arrays,
i.e., calculations will be in floating point if XYZ are single
precision arrays (C float type); or in double-precision if XYZ
are double precision arrays (C double type).</p>
</dd>
<dt>verbose: boolean (default false)</dt>
<dd>Boolean flag to control output of informational messages</dd>
<dt>periodic: boolean</dt>
<dd>Boolean flag to indicate periodic boundary conditions.</dd>
<dt>boxsize: double</dt>
<dd>Present to facilitate exact calculations for periodic wrapping.
If boxsize is not supplied, then the wrapping is done based on
the maximum difference within each dimension of the X/Y/Z arrays.</dd>
<dt>c_api_timer: boolean (default false)</dt>
<dd>Boolean flag to measure actual time spent in the C libraries. Here
to allow for benchmarking and scaling studies.</dd>
<dt>isa: string (default <code class="docutils literal"><span class="pre">fastest</span></code>)</dt>
<dd><p class="first">Controls the runtime dispatch for the instruction set to use. Possible
options are: [<code class="docutils literal"><span class="pre">fastest</span></code>, <code class="docutils literal"><span class="pre">avx</span></code>, <code class="docutils literal"><span class="pre">sse42</span></code>, <code class="docutils literal"><span class="pre">fallback</span></code>]</p>
<p>Setting isa to <code class="docutils literal"><span class="pre">fastest</span></code> will pick the fastest available instruction
set on the current computer. However, if you set <code class="docutils literal"><span class="pre">isa</span></code> to, say,
<code class="docutils literal"><span class="pre">avx</span></code> and <code class="docutils literal"><span class="pre">avx</span></code> is not available on the computer, then the code will
revert to using <code class="docutils literal"><span class="pre">fallback</span></code> (even though <code class="docutils literal"><span class="pre">sse42</span></code> might be available).</p>
<p class="last">Unless you are benchmarking the different instruction sets, you should
always leave <code class="docutils literal"><span class="pre">isa</span></code> to the default value. And if you <em>are</em>
benchmarking, then the string supplied here gets translated into an
<code class="docutils literal"><span class="pre">enum</span></code> for the instruction set defined in <code class="docutils literal"><span class="pre">utils/defs.h</span></code>.</p>
</dd>
</dl>
<p>results: Numpy structured array</p>
<blockquote>
<div><p>A numpy structured array containing [rmax, pN[num_pN]] with <code class="docutils literal"><span class="pre">nbins</span></code>
elements. Each row contains the maximum radius of the sphere and the
<code class="docutils literal"><span class="pre">num_pN</span></code> elements in the <code class="docutils literal"><span class="pre">pN</span></code> array. Each element of this array
contains the probability that a sphere of radius <code class="docutils literal"><span class="pre">rmax</span></code> contains
<em>exactly</em> <code class="docutils literal"><span class="pre">N</span></code> galaxies. For example, pN[0] (p0, the void probibility
function) is the probability that a sphere of radius <code class="docutils literal"><span class="pre">rmax</span></code> contains 0
galaxies.</p>
<p>if <code class="docutils literal"><span class="pre">c_api_timer</span></code> is set, then the return value is a tuple containing
(results, api_time). <code class="docutils literal"><span class="pre">api_time</span></code> measures only the time spent within
the C library and ignores all python overhead.</p>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Corrfunc.theory</span> <span class="kn">import</span> <span class="n">vpf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rmax</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nbins</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nspheres</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_pN</span> <span class="o">=</span> <span class="mi">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seed</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">boxsize</span> <span class="o">=</span> <span class="mf">420.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">boxsize</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span><span class="p">,</span> <span class="n">api_time</span> <span class="o">=</span> <span class="n">vpf</span><span class="p">(</span><span class="n">rmax</span><span class="p">,</span> <span class="n">nbins</span><span class="p">,</span> <span class="n">nspheres</span><span class="p">,</span> <span class="n">num_pN</span><span class="p">,</span> <span class="n">seed</span><span class="p">,</span>
<span class="go">                            X, Y, Z,</span>
<span class="go">                            verbose=True,</span>
<span class="go">                            c_api_timer=True,</span>
<span class="go">                            boxsize=boxsize,</span>
<span class="go">                            periodic=True)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Clustering Statistics on Simulations</a><ul>
<li><a class="reference internal" href="#clustering-in-3-d">Clustering in 3-D</a></li>
<li><a class="reference internal" href="#clustering-in-2-d">Clustering in 2-D</a></li>
<li><a class="reference internal" href="#counts-in-cells">Counts-in-cells</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Function-usage examples by category</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mock_functions.html"
                        title="next chapter">Clustering Statistics on Mock Catalogs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/theory_functions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mock_functions.html" title="Clustering Statistics on Mock Catalogs"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Function-usage examples by category"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Corrfunc 2.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Function-usage examples by category</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Manodeep Sinha.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>